{% extends "layouts/base.njk" %}

{% block content %}

  {% set col = "posts_" + locale %}

  {% set postslist = collections[col] | head(-1) %}
  {% set postslistCounter = collections[col] | length %}
  {% for post in postslist | reverse %}
    <div class="post-content">
      <h1>
        <a href="{{ post.data.url }}">{{ post.data.title }}</a>
      </h1>
      <p class="lead">
        {# by
        {{ post.data.author}} #}
        <time class="postlist-date" datetime="{{ post.date | date('Y-MM-DD') }}">{{ post.date|date("DD MMMM Y", locale) }}</time>
      </p>

      <p>
        {{ post.templateContent | safe }}

      </p>
    </div>
  {% endfor %}

{% endblock content %}
