---
title: "a good start is mandatory'"
date: 2009-12-06 09:10:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

This is true for everything in life: if the start is not good... you'll have to fight to come back in good shape, and maybe it will not be possible.

[![100 metros 3](https://farm1.staticflickr.com/100/280882501_9f8a64047a_m.jpg)
](https://www.flickr.com/photos/25533361@N00/280882501/)

For a project, this is especially true.
The cause of many project failures can be traced back to the early days of the project.
Before the start of the project, it's easy to think. After, when the project is launched, it's a lot more difficult, because you will have to run the project.
To be efficient when you run the project, and be able to think, see the issues, the project has to be clear.
When the project starts, everything is possible :



 	  * what will be the deadline?
 	  * what will be the deliverables?
 	  * what will be the methodology used?
 	  * who will be on the team?

Of course, some of them have constraints, but, before the project starts, you can change them, or at least try to change them. If you cannot change them... you still can organize the project to meet them.

For example, if  the deadline is very aggressive, what I always do is :

 	  * Understand why. What will be the impact to release later?
 	  * Propose pre deliverables or other solutions to answer the need as soon as possible, and take time to build the full solution. Sometimes, it's even possible to prose a pre-version that will meet 80% of the requirements, before the need date...
 	  * Put in place the good organization to achieve it (need more people ? more money ? ...)

If you don't take the time to review it and start the project with an impossible deadline, you'll fail, waste money, and energy...
