---
title: "a new air application to access google analytics statistics'"
date: 2009-11-13 19:14:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

![](http://posterous.com/getfile/files.posterous.com/lmau/ZMH1szMTGRrtrmGWwcrQYGXrFrsDAzR9u33V840wkpK261iKIUHn4VADh2D8/ScreenHunter_01_Nov._13_20.06.gif)


I've just installed [Trackkboard](http://www.trakkboard.com), a new air application that gives access to [google analytics](http://www.google.com/analytics) statistics in a nice way, to follow your websites.




Well done, and nice.





[Zemanta](http://www.zemanta.com) helped me add links & pictures to this email. [It can do it for you too.](http://www.zemanta.com/)




[Posted via email](http://posterous.com) from [lmau's posterous](http://lmau.posterous.com/trakkboard-a-new-air-application-to-access-go)
