---
title: "What is the link between the NASA and the Commandant Cousteau"
date: 2009-10-10 08:38:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![](http://farm1.static.flickr.com/231/507306426_9cb60dc310_m.jpg)
](http://www.flickr.com/photos/ecstaticist/507306426/)  
[Purple Explosion](http://www.flickr.com/photos/ecstaticist/507306426/)  
Originally uploaded by [ecstaticist](http://www.flickr.com/people/ecstaticist/)

Yesterday, I've heard about this new experiencing from the NASA on the moon.  
  


<blockquote>'  
A NASA spacecraft crashed into the Moon on Friday morning, on purpose, in a bid to discover ice hidden below the lunar surface.  
'</blockquote>

  
  
I found this news quite strange : in order to find water, which is necessary for life... NASA crash a rocket. The symbol is not good !  
  
I reminds me that same technical was used 50 years earlier on earth to discover world we do not know : the sea.  
  
The french Commandant Cousteau used to put dynamite in the Mediterranean sea in order to count the dead fishes.  
It was when it was difficult to go under the sea (after he invented the open-circuit scuba that is still used today).  
At this point of time, using dynamite in the sea seems to be a good idea even for Cousteau that was a great defender of Nature (he fights a lot against dynamite fishing after).  
  
I'm sure it's the same for the moon, and in 50 years our children will think "But why did they send a rocket to find water ?"
