---
title: "Personnal Gmail or professional outlook :guess which one is my favorite ?"
date: 2009-05-06 23:50:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![](http://farm3.static.flickr.com/2306/2377379893_867a540e11_m.jpg)
](http://www.flickr.com/photos/25147506@N07/2377379893/)  
[lettre de Gibraltar 1861](http://www.flickr.com/photos/25147506@N07/2377379893/)  
Originally uploaded by [histoirepostale](http://www.flickr.com/people/25147506@N07/)

As many people, to work day to day, I use outlook which is a corporate tool, and gmail for my private emails, because it's free and convenient.  
Of course, outlook is a good tool, this is why we use it.  
What I like much in outlook is :  
  
  *    it's working quite fine : no major issues,  *    performances are good, management of poor connections is fine  *     the agenda management is great and very useful in compagny context,  * the synchronization with my blackberry is efficient  * it's fully integrated with windows, no need to login again  *    Outlook is fully integrated with other Microsoft tools (office, MOCS, portal), and it's convenient  
  
But... When I compare it to gmail I use for personal purpose... I'm disappointed, and I m sure some functionality are missing to make my life better, and make my job more efficient.  
  
  * In gmail, mails are organized by conversations, and not just listed like in outlook.  
This is really a great feature to make emails easily accessible.  
I've tried to reproduce it in outlook, but with no success. The tool is not design for it, so it does not really work.  
  *     In gmail, mails can be tagged. this is also great and efficient for me (instead of putting emails in different folders, you can access by tag or by the full list of emails)  * Search is of course very good (engine by Google), so you can very easily retrieve emails base on sender name or keywords, which is really more painful in outlook  * I can access to my mailbox from every PCs in the world, with no limitation, with the same level of functionality. This is a key point for me. Daily I use 3 different pcs + my blackberry. I can access my mailbox easily on all these pcs.  *    No backup issue. With outlook, part of my emails are on the exchange server and so are backuped by compagny servers, put a huge amount is store in separate pst files...  
That are stored on my laptop...  
I ve to do manual backup of it, and I do not like  *    all my emails are always accessible (no special pst folder, no size limit the 2gb limit for outlook      * in gmail, I ve access to all my friends via IM and video chat (which can be done by additional product by Microsoft)  *    Gmail is integrated with google reader : To follow my rss feeds, I use googlereader. When I want to send an article by email from Google reader... It uses my gmail account  *    Gmail propose often new features, I can implement if I want to (via googlelabs)  
So why do we continue to use outlook, what could trigger a change to gmail ?  
  
Outlook / exchange is a company level decision, all the considerations in this post are only for the client point of view, so to assess to gap before a switch, it would be necessary to consider full picture, but the major issue I see today is : to use gmail, you need to trust Google about data confidentiality and safety.  
  
In business the confidentiality of information that go throw emails is essential( I do not care about it for my personal stuff).  
Today we are even using additional tools to encrypt confidential email we exchange.  
Going to Google or other SAAS solution would be a huge concern for this.  
I do not see today how to solve it and secure people about it.  
  
I'm sure it will come, but I do not see when.  
  
The situation is the same with people  that were afraid to put their money to the bank and prefer to keep it at home in a small box...  
The arguments were the same... "if I give it to the bank I do not know where it is, what will they do with this ..."  
But finally... now everybody use banks, because it's easier, safer, so ... should be the same for emails...soon
