---
title: "Googlemaps get direction funny result !"
date: 2010-04-05 19:36:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![](http://posterous.com/getfile/files.posterous.com/lmau/UmTrgYkKcP29VHEoqTZeQpdMSUSnpDIIcAHx5UoFtTdYvDkwQbcUVfSxmi71/ScreenHunter_02_Apr._05_21.25.gif.scaled.500.jpg)
](http://posterous.com/getfile/files.posterous.com/lmau/YgkuMZkN7HxQyCJKfjO82EGST6He9vLW5O6WMBLhLXQ5U7seprDUTnjLABV4/ScreenHunter_02_Apr._05_21.25.gif.scaled.1000.jpg)

According to googlemaps, the best way to walk from Grenoble (France) to Genova (Italy) is to take a boat and go via corsica !

(if I select "by car", the result is more accurate !)

[Posted via email](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/googlemaps-get-direction-funny-result)
