---
title: "9 reasons to use TuneIn radio"
date: 2011-12-28 22:31:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

I like to listen to radio programs.  
If you are like me and you are looking for a good application for that, I highly recommend you to try [TuneIn](http://tunein.com/) radio, and here is why  1. TuneIn radio is available on iOS (iPad and iPhone), android and blackberry  
  2. Tunein radio is even accessible from a simple browser on your laptop  
  3. TuneIn radio manage very well low connections via a very good buffering system  
  4. From TuneIn radio you have access to live feeds  
  5. TuneIn radio also gives you access to podcasts  
  6. TuneIn radio offer a very good search feature to find feeds or podcasts  
  7. All your applications on your different devices can be synchronised (especially good for bookmarked feeds)  
  8. TuneIn radio is free or very cheap (for the "pro" version)  
  9. TuneIn radio ia nicely done on all platforms  


I hope you're now convinced to give it a try!
