---
title: "how to become an email Ninja'"
date: 2012-03-20 06:00:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

In a previous post I've described my method to keep my inbox with zero emails inside.

This presentation explains it again nicely !

I hope you'll enjoy it. Do not hesitate to comment and share.


**[Inbox Zero: Action-Based Email](http://www.slideshare.net/merlinmann/inbox-zero-actionbased-email)** 


View more [presentations](http://www.slideshare.net/) from [merlinmann](http://www.slideshare.net/merlinmann)







[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=e7afe855-ca25-471c-b58c-897adc1aecba)
](http://www.zemanta.com/)
