---
title: "Umbrellas in Bali'"
date: 2012-01-13 17:33:49+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

<table style="width: auto;" >
<tbody >
<tr >

<td >[![](https://lh3.googleusercontent.com/-3k22kA7RGqQ/TxB3PiQUdEI/AAAAAAAB0VQ/YoqkwuQ8reQ/s640/DSC03582.JPG)
](https://picasaweb.google.com/lh/photo/f0lwDMHxBGu3nKvl37hy9NMTjNZETYmyPJy0liipFm0?feat=embedwebsite)
</td>
</tr>
<tr >

<td style="font-family: arial,sans-serif; font-size: 11px; text-align: right;" >From [My best photos](https://picasaweb.google.com/laurent.maumet/MyBestPhotos?authuser=0&feat=embedwebsite)
</td>
</tr>
</tbody>
</table>
I took this photo in Bali during a walk in the forest.
I like the light, the colors.
I like the quiet atmosphere.


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=bfa7edb7-aed2-41e5-85c8-2f094041a541)
](http://www.zemanta.com/)
