---
title: "Jump in the swimming pool'"
date: 2012-02-23 07:45:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![](https://lh3.googleusercontent.com/-NsbGUu_KlRY/Rv3mpWKoKHI/AAAAAAAB0nA/uvN27lgh_cQ/s640/DSC01231.JPG)
](https://picasaweb.google.com/lh/photo/2jn9LfYxOoALvkrqeYcu_NMTjNZETYmyPJy0liipFm0?feat=embedwebsite)

I took this photo in Singapore.

I like the movement, the energy.

This post is part of a serie of posts in which I present my best photos. All of them have been taken by me. The quality is not professional of course, but I love them. You can find all the posts [here](http://laurentmaumet.com/english/wp-admin/edit.php?category_name=photos).


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=efb3b5dc-fd90-4d62-abed-e87ad7fb4184)
](http://www.zemanta.com/)
