---
title: "compact calendar is for you.'"
date: 2012-02-19 08:25:35+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![Français : Saint-Véran - Cadran solaire](http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Saint-V%C3%A9ran_-_Cadran_solaire_-737.jpg/300px-Saint-V%C3%A9ran_-_Cadran_solaire_-737.jpg)
](http://commons.wikipedia.org/wiki/File:Saint-V%C3%A9ran_-_Cadran_solaire_-737.jpg)


I was looking for a template to construct in excel a calendar to plan my travels during the full year.

The good template is not easy to do as they are many ways to represent a calendar !

Finally I found the very good "compact calendar" proposed by [David Seah](http://davidseah.com/).

David proposes nicely done excel and pdf templates that are configurable and present 1 year (or 16 months) on 1 single A4 page.

I like it because it's simple, well designed, and very easy to use.

I let you have a [look at it](http://davidseah.com/compact-calendar/#downloads), I hope it helps.






[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=1260881e-717d-489f-b3a4-33ae317264d7)
](http://www.zemanta.com/)
