---
title: "Looking for good photos for your presentations ? Compfight is for you"
date: 2012-02-29 05:22:58+00:00
draft: false
layout: layouts/post.njk
tags: posts
---



Do you know [compfight.com](http://compfight.com/) ?

This site is a search engine to find good quality photos.

It brings photos from flickr under creative common licence.

Do not forget that photos are free, but some rights are still reserved (like attribution).

Do you know other good web sites to find high-quality photos ?

[![still rising](http://farm7.staticflickr.com/6044/6377090805_d845d26774.jpg)
](http://www.flickr.com/photos/gato-gato-gato/6377090805/)
