---
title: "un exemple de communication de crise, maintenant la vidéo !'"
date: 2012-07-12 13:18:24+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

Le vendredi 6 juillet Orange a connu une panne majeure sur son réseau en France qui a impacté 26 millions d'utilisateurs pendant 10 heures.

Le problème est maintenant réparé et le réseau est revenu à la normale depuis le samedi matin.

Au delà de la communication institutionnelle via les média (télé / radio), la conférence de presse du PDG le samedi après-midi, Orange déploie aussi une campagne de communication sur le WEB tout azimut.

- les comptes facebook et twitter sont régulièrement mis à jour
- une page spéciale a été mis en place sur [le site de Orange](http://assistance.orange.fr/infos-incidents-mobile)
- Orange a acheté des liens publicitaires chez Google pour être sur que le premier résultat en cas de recherche "Orange panne" soit le lien vers la page officielle

[![](http://france.laurentmaumet.com/wp-content/uploads/sites/2/2012/07/panne-orange.png)
](http://france.laurentmaumet.com/wp-content/uploads/sites/2/2012/07/panne-orange.png)



- Enfin, une vidéo expliquant en détail ce qui s'est passé et comment Orange a (très bien ;-) ) réagi a également été mise en ligne.


[Résolution de l'incident réseau - le déroulé en...](http://www.dailymotion.com/video/xs4bs8_resolution-de-l-incident-reseau-le-deroule-en-details_tech) _par [Orangefr](http://www.dailymotion.com/Orangefr)_
