---
title: "'The Art of presentation #4 (we need to improve our presentations !)'"
date: 2012-02-18 06:17:50+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

95% of presentations are boring. Everybody use PowerPoint few people know how to use it.

This post is number 4 to introduce you a very good serie of slides written [Eduardo S. de la Fuente](http://www.slideshare.net/eduardo.delafuente) .

If you do presentations, you should read this carefully.

If you missed previous posts, they are [here](http://laurentmaumet.com/english/the-art-of-presentation-1/), [here ](http://laurentmaumet.com/english/the-art-of-presentation-2-we-need-to-improve-our-presentations/)and  [here](http://laurentmaumet.com/english/the-art-of-presentation-3-we-need-to-improve-our-presentations/).

In this fourth edition, you'll learn :






	  * "there are 2 types of speakers : those that are nervous and those that are liars"
	  * you must rehearse, rehearse, rehearse, ..
	  * deliver your message during the first minute.




Relax, breath and enjoy !


**[The Art of Presentation IV. Following the ZEN path. DELIVERY](http://www.slideshare.net/eduardo.delafuente/the-art-of-presentation-iv-following-the-zen-path-delivery)** 


View more [presentations](http://www.slideshare.net/) from [Eduardo S. de la Fuente](http://www.slideshare.net/eduardo.delafuente)










[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=17a731ff-593e-4593-9572-bf146f87333f)
](http://www.zemanta.com/)
