---
title: "'The Art of presentation #5 (we need to improve our presentations !)'"
date: 2012-02-24 09:50:05+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

95% of presentations are boring. Everybody use PowerPoint few people know how to use it.

This post is number 5 to introduce you a very good serie of slides written [Eduardo S. de la Fuente](http://www.slideshare.net/eduardo.delafuente) .

If you do presentations, you should read this carefully.

If you missed previous posts, they are [here](http://laurentmaumet.com/english/the-art-of-presentation-1/), [here](http://laurentmaumet.com/english/the-art-of-presentation-2-we-need-to-improve-our-presentations/), [here ](http://laurentmaumet.com/english/the-art-of-presentation-3-we-need-to-improve-our-presentations/)and  [here](http://laurentmaumet.com/english/the-art-of-presentation-4-we-need-to-improve-our-presentations/).

This last edition is full of resources that you can use to do better presentations  :






	  * books
	  * images
	  * deliver your message during the first minute.




Relax, breath and enjoy !


**[The Art of Presentation V. Following the ZEN path. RESOURCES](http://www.slideshare.net/eduardo.delafuente/the-art-of-presentation-v-following-the-zen-path-resources)** 


View more [presentations](http://www.slideshare.net/) from [Eduardo S. de la Fuente](http://www.slideshare.net/eduardo.delafuente)







[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=b61508ec-bbbe-43db-9dd0-2a68664daf01)
](http://www.zemanta.com/)
