---
title: "4 reasons to use mind42 for mind mapping"
date: 2012-12-05 11:06:21+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![Snow balls](http://farm8.staticflickr.com/7047/6919282123_877878af97.jpg)
](http://www.flickr.com/photos/41304517@N00/6919282123/) Today I've found a very nice [mind mapping](http://en.wikipedia.org/wiki/Mind_map) application that I'd like to share it with you.

I'm a big fan of mindmapping, I use it quite systematically when I'm brainstorming, thinking, ...

Today I've given a new try to [mind42](http://www.mind42.com/), and I have to say that I'm very happy of what I saw.

The team did a great work and the application is now very good.

What I prefer is :

**it's simple**

In a simple browser, the application is very intuitive, no need to read long tutorial, ...

**it's bug free**

I did not try it extensively, but for basic usage, in a chrome browser, I did not meet any bug !

**it allows me to collaborate with others !**

This is for me a must have for mindmap application. Mindmapping is for brainstorming, puting your ideas on paper to sutrcure them but also to share them.

The best is to be able to collaborate on the same piece.

Today, I still miss the wonderful [mindmap plugin](http://laurentmaumet.com/english/my-favorite-google-wave-gadget-is-mindmap-gadget/) in google wave !

It seems that mind42 is very good for collaboration : 2 or more people can collaborate **real-time** on the same document. That's great !

**it's free !**

photo : [blmiers2](http://www.flickr.com/photos/41304517@N00/6919282123/) via [Compfight](http://www.compfight.com/)
