---
title: "Lastpass (the ideal password manager)'"
date: 2012-01-11 14:33:44+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[LastPass ](https://lastpass.com/) is a password manager that promise you "The Last paswword you have to remember".
The principle is to record all your passwords in a simple place and remember only one which is your lastpass password, like the key of your safe.

I use the service since few years now to secure all my passwords for all the services I use (I've more than 200 sites secured).
Lastpass proposes a chrome extension I use everyday when I'm connected : at home, at work.

The main reason I use it is because of the chrome extension : it makes the access to the service simple and easy.

This simple extension is the access point to the lastpass service and gives access to your "lastpass vault" where all your passwords are secured.

The extension is also screening the pages you're browsing and if necessary proposes you to automatically fill login / password. It's really very well done.

I hope you'll enjoy it !
