---
title: "Week 9 results'"
date: 2012-03-26 16:18:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![Pasture Juniper  (Juniperus communis ssp. depressa)](http://farm4.staticflickr.com/3370/3505817487_cc88c8ce5f_m.jpg)
](http://www.flickr.com/photos/nostri-imago/3505817487/)

This is the report #9 of my experimental implementation of  [Zen To Done](http://zenhabits.net/2007/11/zen-to-done-the-simple-productivity-e-book/) the productivity methodology by [Leo Babauta](http://zenhabits.net/about/).

As a reminder, the first habit I've decided to implement 9 weeks ago  is to define every morning the 3 Most Important Topics (MITs) I want / need / commit to achieve during the day.

The 2nd one I started to implement 3 weeks ago is to manage emails to stay inbox 0 and for this to spend 30 minutes per day in an "email cleaning" session.

I'm really happy with the result of these 2 new habbits.

Defining 3 MITs everyday really helps to stay focused.

Of course many times it does not goes as planned, and achieving the MITs is not always possible, but at list I achieve some, and I know what to focus on next day.

**Next week I'll not try to implement any new routine, but I'll still focus on : **



	  * ** define 3 MITs (**and do them !)
	  * **do a 30 min email cleaning** session everyday to come back to inbox 0.

Results next week ...


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=b0de51a5-386b-4d7a-ad17-96d40c159756)
](http://www.zemanta.com/)
