---
title: "Electric cables in Vietnam'"
date: 2012-03-01 06:47:30+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![](https://lh3.googleusercontent.com/-a3wikPakKgo/TyL9B6y1FtI/AAAAAAAB0nQ/VZyVAZRbxaA/s640/IMG_1018.jpg)
](https://picasaweb.google.com/lh/photo/8Lk7OAMMyM8kDkkxx8NSctMTjNZETYmyPJy0liipFm0?feat=embedwebsite)



I took this photo in [Hanoi, Vietnam](http://maps.google.com/maps?ll=21.0333333333,105.85&spn=0.1,0.1&q=21.0333333333,105.85 (Hanoi)&t=h).

This is a "normal" view of electrical cables in the city !

This post is part of a serie of posts in which I present my best photos. All of them have been taken by me. The quality is not professional of course, but I love them. You can find all the posts [here](http://laurentmaumet.com/english/wp-admin/edit.php?category_name=photos).


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=422a3a0e-61a9-4191-bd46-5f736bd7a195)
](http://www.zemanta.com/)
