---
title: "a good infographic'"
date: 2012-03-04 20:09:13+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

We have a problem with emails !

Do you feel sometimes like an email machine, spending your day reading and answering emails ?

Do you sometimes face the fights started by emails ?

Too many emails is highly unproductive.

This very good infographic shows some nice numbers, and propose solutions.

[![](http://laurentmaumet.com/english/wp-content/uploads/2012/03/how-to-manage-email-overload-infographic.jpg)
](http://laurentmaumet.com/english/wp-content/uploads/2012/03/how-to-manage-email-overload-infographic.jpg)

(source : [ansonalex.com](http://ansonalex.com/infographics/how-to-manage-email-overload-infographic/))


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=a6298dc7-b20e-46dd-9a22-c759902461ce)
](http://www.zemanta.com/)
