---
title: "The Power of less - Why Less is Powerful"
date: 2012-03-21 06:00:00+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

[![](http://ws.assoc-amazon.co.uk/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=1401309704&MarketPlace=GB&ID=AsinImage&WS=1&tag=laurentmaum0e-21&ServiceVersion=20070822)
](http://www.amazon.co.uk/gp/product/1401309704/ref=as_li_qf_sp_asin_il?ie=UTF8&tag=laurentmaum0e-21&linkCode=as2&camp=1634&creative=6738&creativeASIN=1401309704)![](http://www.assoc-amazon.co.uk/e/ir?t=laurentmaum0e-21&l=as2&o=2&a=1401309704)



The power of less is a book by [Leo Babauta](http://zenhabits.net/about/). This book is full of good stuff.

Chapter 1 is about **"Why Less is powerfull"**.

Chapter  main idea :

[h4]Less is Powerful because if you do less, you have to focus on the essential[/h4]
At work, or at home, you have many things to deal with.
If you focus on the essential, you'll put the best chances to achieve it, instead of loosing yourself.

You can apply this to :
[list_square] [li]your action list : start with the one that are really essential[/li][li]your projects : focus on the 3 more important[/li][li]the internet websites you read [/li][li]your goals : identify the things you really want to achieve[/li][li]your emails : just check email twice a day, do not try to read all of them[/li][li]and so on ...[/li]

[/list_square]

Here's a quote from the book :
[blockquote_with_author author="Leo Babauta"]
**Principle 1**: By setting limitations, we must choose the essential. So in everything you do, learn to set limitations.

**Principle 2**: By choosing the essential, we create great impact with minimal resources. Always choose the essential to maximize your time and energy

[/blockquote_with_author]

If you want to read the full story, you can buy the paper or kindle version of the book here : [Power of Less, The: The Fine Art of Limiting Yourself to the Essential](http://www.amazon.co.uk/gp/product/1401309704/ref=as_li_qf_sp_asin_tl?ie=UTF8&tag=laurentmaum0e-21&linkCode=as2&camp=1634&creative=6738&creativeASIN=1401309704)![](http://www.assoc-amazon.co.uk/e/ir?t=laurentmaum0e-21&l=as2&o=2&a=1401309704)



[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=50eb0fb8-8bda-4184-b8e8-e8341083625d)
](http://www.zemanta.com/)
