---
title: "I've 1000 contacts on linkedin"
date: 2013-09-23 17:00:57+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

Today I just saw I've 1000 contacts on [linkedin.](http://www.linkedin.com/)

I use linkedin more and more everyday.![1000 contacts- LinkedIn](http://laurentmaumet.com/france/wp-content/uploads/2013/09/1000-contacts-LinkedIn-300x85.png)


First it's my "evolutive" contact list : every time I meet someone I immediately send a connection invitation, and I don't keep anymore the paper business card.

If someone I meet is not on linkedin, I'll not keep his contact information.

I appreciate to keep "light" contact with people and follow their carreer and contact them again later even if they have a new job.

It's also a place where I share interesting articles (from feedly) and I read trending topics and also parse what my contacts are sharing, which is often good stuff as these people have something in common with me (they are in my network).

Until today my policy has been to accept all invitations (except very strange ones, but they are very few) and I'm quite happy with it as I don't feel totally overwhelmed by requests and I still see a coherence in my contacts.

Maybe I'll change that in the future.


