---
title: "Infrastructure capacity planning in the cloud..."
date: 2013-01-18 11:02:06+00:00
draft: false
layout: layouts/post.njk
tags: posts
---

This slide is from a  presentation by [Adrian Cockcroft](https://twitter.com/adrianco) "[Replacing Datacenter Oracle with Global Apache Cassandra on AWS.](http://fr.slideshare.net/adrianco/migrating-netflix-from-oracle-to-global-cassandra)".

I love it, I even printed it and put it on the wall in my office!

[![](http://laurentmaumet.com/wp-content/uploads/2013/01/capacity-planning-cloud-1024x625.png)
](http://laurentmaumet.com/wp-content/uploads/2013/01/capacity-planning-cloud.png)
