---
author: admin
date: 2009-11-10 06:12:00+00:00
draft: false
title: If you want to improve your self-organisation (good todo lists, ...) check
  this video of David Allen at google ((tags todos,videos,gtd))
type: post
url: /if-you-want-to-improve-your-self-organisation-good-todo-lists-check-this-video-of-david-allen-at-google-tags-todosvideosgtd/
categories:
- Productivity
language:
- English
---

I found this video very inspiring.

[David Allen](http://www.davidco.com/david_allen.php) (who wrote the book [Getting Things Done](http://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0670889067%3FSubscriptionId%3D0G81C5DAZ03ZR9WH9X82%26tag%3Dzemanta-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0670889067)) gives a talk to Google staff.

The length of the video is 45 minutes, I watch it entirely !

 If you've read the book, the video will give you another vision of it, by the author, if you did not read it, it will give you an introduction.

 

 

  


  


Check it, and let me know what you think !

[Zemanta](http://www.zemanta.com) helped me add links & pictures to this email. [It can do it for you too.](http://www.zemanta.com/)

[Posted via email](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/if-you-want-to-improve-your-self-organisation)
