---
author: admin
date: 2009-05-22 01:45:00+00:00
draft: false
title: 'Solar Energy : myth or reality ?'
type: post
url: /solar-energy-myth-or-reality/
categories:
- Web
language:
- English
---

[![](http://farm2.static.flickr.com/1078/770557316_164a25f8ca_m.jpg)
](http://www.flickr.com/photos/notsogoodphotography/770557316/)
[hey son, get out of the clouds](http://www.flickr.com/photos/notsogoodphotography/770557316/)
Originally uploaded by [notsogoodphotography](http://www.flickr.com/people/notsogoodphotography/)


Yesterday (May 29th 2009)  I did attend SOLARCON in Singapore.

One afternoon of overlook of Solar energy business.

[Solar ](http://en.wikipedia.org/wiki/Solar_energy)is about producing electricity using [PhotoVoltaic](http://en.wikipedia.org/wiki/Photovoltaics) (PV) technology.
After this afternoon, here are my ideas, my questions about this market:



	  * the market is very promising, a lot of nice charts that show a wonderful market in ... 2100
	  * The ecosystem is not ready.
For example, for PV panels are done using silicon, historically, silicon market is shared by 8 big players. Today, 120 companies are ramping up in china. The forecast is to keep 20-30 players.
The prices went from 140$ / kg to 60 $/kg. No real idea of forecast.
	  * The grid parity (solar electricity at competitive price) should be reached in 2012 in area with high electricity coast / lot of sun like Italy and California.
	  * Current crisis has an impact on development : big investments are needed, and banks to not loan money these days.
	  * The technology is improving a lot, often, so investment done today may be obsolete soon
	  * Biggest countries (US, India, China) recently announced big plans to increase solar part in electricity production. Because they think green...and also because it's a good way to develop economy during the crisis.
To meet these targets of solar electricity production for 2030, the production of solar panel have to be 9 times bigger than what it is this year... for the next 20 years.. (sounds crazy, no ?)
	  * To sustain ecosystem, all players ask the  governments to give grants and to fix the electricity rates.

	  * Smartgrid is mandatory for efficient solar electricity production.

My feeling after these presentations is good, but a lot of very big investments have to be done, it will take time.
Politics help will be needed to sustain these very long term investments.

[Update 2012 : it seems twitter do not keep old tweets, the link below does not work anymore today]

During the presentations, I've updated my twitter using the [#solarcon ](http://search.twitter.com/search?q=%23solarcon+)tag (surprisingly, nobody else did this), so you can find my notes there.


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=f273d8de-5ac0-42ac-b522-fa9196cf6f5a)
](http://www.zemanta.com/)
