---
author: admin
date: 2010-05-01 18:53:00+00:00
draft: false
title: What Itil V3 Doesn’T Say About Organisational Structure
type: post
url: /what-itil-v3-doesnt-say-about-organisational-structure/
categories:
- Productivity
language:
- English
---

An interisting presentation about the organisation to put in place in IT department to implement ITIL.

**[What Itil V3 Doesn’T Say About Organisational Structure](http://www.slideshare.net/patrick_keogh/what-itil-v3-doesnt-say-about-organisational-structure)**

View more [presentations](http://www.slideshare.net/) from [Patrick Keogh](http://www.slideshare.net/patrick_keogh).
