---
author: admin
date: 2010-01-15 19:46:00+00:00
draft: false
title: After earthquake in Haiti OpenstreetMap contributors create Port-Au-Prince
  map in 2 days !
type: post
url: /after-earthquake-in-haiti-openstreetmap-contributors-create-port-au-prince-map-in-2-days/
categories:
- Social media
language:
- English
---

A fantastic example of "2.0"  success.

 

 

After terrible earthquake in [Haiti](http://en.wikipedia.org/wiki/Haiti), [OpenstreetMap](http://www.openstreetmap.org/) community manage to create a very accurate and up-to-date map of [Port-au-prince](http://en.wikipedia.org/wiki/Port-au-Prince).

 

This is the result of more than 800 contributions done by people on the field mixed on yahoo!  images qnd some old CIA's maps.

 

 

The objective is to assist humanitarian aid organisations that are on the field now.

 

 

You can check the result ( still under construction ) [here](http://www.openstreetmap.org/?lat=18.5464&lon=-72.3317&zoom=14&layers=B000FTF)

 

 

[![](http://posterous.com/getfile/files.posterous.com/lmau/xoCekFvBlHexgieJzGcsqwzFvsrjoHwnCwmDquxdcfcJiIGnExBAxuCbsrmz/media_httprookery5avi_caBJs.jpg.scaled500.jpg)
](http://posterous.com/getfile/files.posterous.com/lmau/xoCekFvBlHexgieJzGcsqwzFvsrjoHwnCwmDquxdcfcJiIGnExBAxuCbsrmz/media_httprookery5avi_caBJs.jpg.scaled1000.jpg)

 

 

 

[Zemanta](http://www.zemanta.com) helped me add links & pictures to this email. [It can do it for you too.](http://www.zemanta.com/)

[Posted via email](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/after-earthquake-in-haiti-openstreet-contribu)
