---
author: admin
date: 2010-05-10 20:22:00+00:00
draft: false
title: Ipad is coming to France, but price too high !
type: post
url: /ipad-is-coming-to-france-but-price-too-high/
categories:
- Tools / Applications
language:
- English
---

I've already explained it few times on this blog, I want to buy an Ipad as soon as possible.  
  
It's now official, the Ipad will be available in France on the 28rh of may.  
The only big issue is the price.  
  
In fact, the price is a same in France and in US (for example, 499 for a 16Gb, WIFI version) but... it's 499 USD in US and 499 Euro in France !  
Which means 30 % more !  
  
The other issue is the price of the 3G plans with phone companies.  
Orange proposes 39Euros /month for a 2GB limited connexion. This is huge !  
For my Iphone, I pay the same price for unlimited datas and 1 hour of voice.  
  
I know IPad is selling very well in U.S. now, but honestly, I'm not sure I'll buy one, because of the price...  


![Reblog this post [with Zemanta]](http://img.zemanta.com/reblog_e.png?x-id=3491f96c-cca6-4e0f-84b1-25ef3fbf5149)

