---
author: admin
date: 2010-12-26 16:23:00+00:00
draft: false
title: Please, no electronic greeting card for me.
type: post
url: /please-no-electronic-greeting-card-for-me/
categories:
- Personals
language:
- English
---

The end of the year is coming. It's time to think about how to whish all your friends, colleagues, partners,... a "happy new year".

If you want to send me your wishes, I have to tell you that I don't like to receive electronics card embedded in an email, because :

- it often does not work. On a laptop, the email open with a bad design and the question "do you want to load pictures?", on the smartphone, the result is even worth.

- The design is often very bad. Every company tries to do nice stuff but the result is seldom nice...

- people using this kind of electronic cards often send them quickly, just add your email address to a list, with no customization. For me, it is just spam.
The worst case is when the same email is sent to many people as "cci"...

So, when you wish me "all the best", please try to make it personal, authentic.

A 2 lines email will be perfect!

I wish you all the best !
