---
author: admin
date: 2010-05-08 08:48:00+00:00
draft: false
title: Robots on twitter are a big pain. An example with Jamie alias @HoldemTalkRadio
type: post
url: /robots-on-twitter-are-a-big-pain-an-example-with-jamie-alias-holdemtalkradio/
categories:
- Social media
language:
- English
---

Spam is an issue on twitter, and I'm tired about it.
Since a long time third party application like twhirl or seesmic have [implemented functions to report spam](http://techcrunch.com/2009/04/26/here-comes-twitter-spam-and-how-to-fight-it/) and help twitter to ban senders (basically, by sending a tweet to a special user @spam created by twitter team for this).
Other services like [topify ](http://topify.com/)enhances twitter new follower email notification in order to help users to know who follow (based on bio, last tweets, number of followers, ...) them and decide if they should follow back.



[In a recent post](http://blog.twitter.com/2010/03/state-of-twitter-spam.html), twitter have reported that % of spam tweets has drop from a 9% in aug'2009 to 2% in march 2010.


[![](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-ULkChxBwI/AAAAAAAAGeg/uy02YcuynIo/s320/spam-graph.png)
](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-ULkChxBwI/AAAAAAAAGeg/uy02YcuynIo/s1600/spam-graph.png)

This is a big achievement and I hope it will go even lower in the future.




The issue I'm facing now on twitter is what I'd call "intelligent" spam.




Because people always want to have "more" than others, because people think that having more followers is a measurement of power, I see many of them doing all they can to get more followers.




I'll not discussed here why it's a non-sense to rate reputation based on number of followers (ratio between following and followers is a lot more important).




Yesterday, I received an "@lmau" notification.

[![](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-UaPq3zkHI/AAAAAAAAGeo/kme-cg4EWyE/s400/ScreenHunter_02+May.+08+09.13.gif)
](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-UaPq3zkHI/AAAAAAAAGeo/kme-cg4EWyE/s1600/ScreenHunter_02+May.+08+09.13.gif)




First thinking is "Nice, someone is including me in his "follow Friday" recommendations !"

But who is @HoldemTalkRadio ?

[![](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-UbAC7dyTI/AAAAAAAAGew/kwhscahBuGg/s400/ScreenHunter_03+May.+08+10.03.gif)
](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-UbAC7dyTI/AAAAAAAAGew/kwhscahBuGg/s1600/ScreenHunter_03+May.+08+10.03.gif)A look as his bio :

@HoldemTalkRadio is a guy named "Jamie L. Simon".

Jamie lives in Los Angeles, California.

Welcome Jamie, Nice to meet you.

More interesting, Jamie is listed in 1,174 lists !




[![](http://3.bp.blogspot.com/_qPEVGvgxgu4/S-UdYgAly8I/AAAAAAAAGe4/t2DOccD1LtI/s320/ScreenHunter_04+May.+08+10.13.gif)
](http://3.bp.blogspot.com/_qPEVGvgxgu4/S-UdYgAly8I/AAAAAAAAGe4/t2DOccD1LtI/s1600/ScreenHunter_04+May.+08+10.13.gif)


According to the title of the lists, Jamie seems to be really power user : "top-im-rockstars", "klout-influencers-coachforyou", "awesome-engaging-people", ...




A quick look on [Mrtweet](http://twitter.com/mrtweet) also give me good feedback on Jamie : 39 people have recommended him (while 0 have for me ...)




[![](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-Ugj_N2A7I/AAAAAAAAGfI/c65DX-ujAXs/s320/ScreenHunter_06+May.+08+10.27.gif)
](http://1.bp.blogspot.com/_qPEVGvgxgu4/S-Ugj_N2A7I/AAAAAAAAGfI/c65DX-ujAXs/s1600/ScreenHunter_06+May.+08+10.27.gif)





But something is strange... Jamie recommended me in his #ff, but we're not connected. He doesn't follow me, I don't follow him...




Another strange thing is that Jamie follow 19k+ persons, which is more than the 17k+ that are following him...




Next strange thing is that Jamie has already send more than 100 000 tweets.

A quick look on [twittercounter.com](http://twittercounter.com/) show me that he sends few hundreds tweets every day (when big users like @loic "just" send around 50 / day....).




When I look closer to yesterday tweets from Jamie, I see that he sends hundreds of ramdom #followFriday tweets.




Conclusions :   * Jamie is just a robot  * Jamie is just generating noise  * I'll not follow Jamie.  * People who have honored Jamie by adding him in their list... are certainly also generating noise. I'll not follow them  * people who have recommended Jamie in MrTweet are also generating noise. I'll not follow them.





What should twitter do to improve that ? Here're a few ideas :  * automatically detect accounts that are sending more tweets than a human can, and automatically tag them as "robots"  * propose special functions to filter, manage these "robots" users (in my case, I'll just filter them, because I do not what to see their noise)  * measure the "noise" in the total number of tweets generated by these robots.





Have a nice day Jamie !








































![Reblog this post [with Zemanta]](http://img.zemanta.com/reblog_e.png?x-id=00965117-8758-453d-8a09-ba0883b36101)

