---
author: admin
date: 2010-01-29 10:34:00+00:00
draft: false
title: iPad vs Kindle vs Rock (I still want an iPad !)
type: post
url: /ipad-vs-kindle-vs-rock-i-still-want-an-ipad/
categories:
- Tools / Applications
language:
- English
---



**I still want an iPad even if it’s poor compared to rock !**






![](http://posterous.com/getfile/files.posterous.com/lmau/gCkttbpwLZV0MPtLsSQvqlhWjaaoPtlUe8ln8oMIopFMzSGGPLEvqNEm0ibJ/image001.jpg)


 






[Posted via email](http://posterous.com) from [lmau's posterous](http://lmau.posterous.com/ipad-vs-kindle-vs-rock-i-still-want-an-ipad)




