---
author: admin
date: 2010-02-14 17:28:00+00:00
draft: false
title: 'You must see this video : Jamie Oliver''s TED Prize wish: Teach every child
  about food'
type: post
url: /you-must-see-this-video-jamie-olivers-ted-prize-wish-teach-every-child-about-food/
categories:
- Videos
language:
- English
---

Jamie Oliver is a famous chef. His speech about how fighting obesity is just fantastic.

[http://www.ted.com/talks/jamie_oliver.html?awesm=on.ted.com_886s](http://www.ted.com/talks/jamie_oliver.html?awesm=on.ted.com_886s)  
               


[Posted via email](http://posterous.com/)  from [lmau's posterous](http://lmau.posterous.com/you-must-see-this-video-jamie-olivers-ted-pri)
