---
author: admin
date: 2010-05-17 06:13:00+00:00
draft: false
title: The robot that solves any rubik's cube combination in about 30s
type: post
url: /the-robot-that-solves-any-rubiks-cube-combination-in-about-30s/
categories:
- Videos
language:
- English
---

        </object>  

source : [loic](http://twitter.com/loic)

   

 

Source : [loic](http://www.twitter.com/loic)

[Posted via email](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/the-robot-that-solves-any-rubiks-cube-combina)
