---
author: Laurent FR
date: 2011-11-26 19:47:00+00:00
title: 'Bonne nouvelle : l''efficacité de votre équipe va très rapidement s''améliorer!'
type: post
url: /a
language:
- English
---

Je voudrais partager avec vous un outil que j'ai découvert il ya quelques mois et cela m'a aidé à améliorer considérablement  l'efficacité de mon équipe.  
  
Le nom de cet outil est "L'échelle des comportements". La personne qui me l'a présenté est [Nicolas Schifarth.](http://www.jbs-coaching.com/nicolaschilfarth.html)  
  
Il s'agit d'un document A4 simple qui représente les neuf niveaux de réaction quand quelqu'un est confronté à un problème à résoudre.  
  
4 sont improductifs, 1 est neutre et 4 sont ... productifs.  
  


[![](http://4.bp.blogspot.com/-AZsLk9tYqUY/TtFBIlvsymI/AAAAAAABztQ/oMA-7wezAWk/s320/behaviour+scale-fr.jpg)
](http://4.bp.blogspot.com/-AZsLk9tYqUY/TtFBIlvsymI/AAAAAAABztQ/oMA-7wezAWk/s1600/behaviour+scale-fr.jpg)

  
  
  
Les neuf étapes sont les suivantes:  
  
  1. **IGNORER**  
La première chose que vous pouvez faire lorsque vous faites face à un problème est de l'ignorer. Peut-être parce que vous ne savez vraiment pas (personne ne vous a dit, vous n'avez pas encore vu les effets) ou parce que vous ne voulez pas le voir.  2. **NIER**  
Le problème est maintenant là, vous le voyez, quelqu'un vous en a parlé mais la réalité est parfois difficile à admettre, alors la réaction peut être "Qu'est-ce que tu racontes? Il n'y a aucun problème"  3. **ACCUSER**  
Maintenant, vous savez qu'il y a un problème, vous pouvez le voir, vous pouvez sentir les effets. Quoi de plus facile que d'accuser quelqu'un ? "Ce n'est pas de ma faute..."  4. **SE JUSTIFIER**Ok, il y a un problème, vous faites partie de celui-ci (parce que vous avez fait une erreur ou parce que vous ne l'avait simplement pas prévenu), le prochain essai est d'expliquer pourquoi vous avez échoué et de justifier l'échec.  5. **ASSUMER**  
Voila  le premier niveau productif !  
Il y a un problème, il vous suffit admettre qu'il existe!  
C'est le fameux «Houston, nous avons un problème" envoyé par l'équipage d'Appollo 13.   6. **PALLIER**  
Il y a un problème. Vous admettez qu'il existe. La première chose positive à faire est de limiter les effets.  7. **ANALYSER**  
Le problème est sous contrôle, vous pouvez commencer à analyser pourquoi nous sommes là, ce qui peut être fait pour le résoudre  8. **CORRIGER**  
Bien sûr, cela est le plus important: vous corrigez le problème! Il nous a fallu sept étapes à arriver là...  9. **IMAGINER**  
C'est le nirvana! vous imaginez des solutions pour  corriger ce problème, et prévenir les prochaine occurences !  
La prochaine fois que vous faites face à un problème, prenez le temps de vous positionner sur l'échelle (plus près de 1 ? ou de 9 ?).  
Je le fais systématiquement depuis quleques mois, et cela marche !  
  
(si vous travaillez dans un environnement anglophone, voilà les versions en Anglais et Franco-Anglais)  


[![](http://2.bp.blogspot.com/-DLRBOEhAaFw/TtFBIiGhuLI/AAAAAAABztI/bt-QfzxaD3E/s200/behaviour+scale-en.jpg)
](http://2.bp.blogspot.com/-DLRBOEhAaFw/TtFBIiGhuLI/AAAAAAABztI/bt-QfzxaD3E/s1600/behaviour+scale-en.jpg)[![](http://4.bp.blogspot.com/-9TUb-QhIt6M/TtFBJf_Af-I/AAAAAAABztU/V0507-nPWTs/s200/behaviour+scale-enfr.jpg)
](http://4.bp.blogspot.com/-9TUb-QhIt6M/TtFBJf_Af-I/AAAAAAABztU/V0507-nPWTs/s1600/behaviour+scale-enfr.jpg)

  
  

