---
author: admin
date: 2012-03-25 19:02:00+00:00
draft: false
title: 'My prefered Videos : Smart thief caught on cam.'
type: post
url: /my-prefered-videos-smart-thief-caught-on-cam/
categories:
- Videos
language:
- English
---



Watch this video from the start to the end to appreciate the surprise...

Enjoy !

This post if part of a series in which I present my prefered videos. You can find all these videos on my [youtube channel](http://www.youtube.com/playlist?list=PL737110BA826649D6&feature=plcp).
