---
author: admin
date: 2012-02-04 07:04:04+00:00
draft: false
title: 'The Art of presentation #2 (we need to improve our presentations !)'
type: post
url: /the-art-of-presentation-2-we-need-to-improve-our-presentations/
categories:
- Presentations
language:
- English
---

95% of presentations are boring. Everybody use PowerPoint few people know how to use it.

This post is number 2 to introduce you a very good serie of slides written [Eduardo S. de la Fuente](http://www.slideshare.net/eduardo.delafuente) .

If you do presentations, you should read this carefully.

If you missed the first one it's [here](http://laurentmaumet.com/english/the-art-of-presentation-1/).

In this second edition, you'll learn :






	  * you need to prepare. Prepare what you want to say. Prepare what you want the audience to remember
	  * a presentation is : the slides, the notes and handouts.
	  * a presentation is a scalable story
	  * you need a pen and paper !
	  * you need to think think think !




Relax, breath and enjoy !


**[The Art of Presentation II. Following the ZEN path. PREPARATION](http://www.slideshare.net/eduardo.delafuente/the-art-of-presentation-ii-following-the-zen-path-preparation)** 


View more [presentations](http://www.slideshare.net/) from [Eduardo S. de la Fuente](http://www.slideshare.net/eduardo.delafuente)







[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=5c79f338-57ce-4c88-847a-bb866c09547d)
](http://www.zemanta.com/)
