---
author: admin
date: 2012-01-17 16:26:05+00:00
draft: false
title: We need a tool to share RSS subscriptions
type: post
url: /we-need-a-tool-to-share-rss-subscriptions/
categories:
- Social media
language:
- English
---

I'm a big user of RSS.

I use [google reader](http://reader.google.com) on a daily basis to browse throw more than 160 sources.

This is efficient, powerfull and really help me to be sure not to miss informations.

Something I'm missing is the possibility to share my rss feeds subscriptions.


[![Image representing Google Reader as depicted i...](http://www.crunchbase.com/assets/images/resized/0001/2818/12818v1-max-450x450.png)
](http://www.crunchbase.com/product/google-reader)
    


Of course I can "export" them in an opml file, and then email this file to my friends, but isn't it old fashion ?

I would love to be able to share my subscriptions like I can make my lists public in twitter.

This functionality should be embedded in Google reader standard features.

Anybody can help ?





[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=a873a047-06b8-430c-8aa5-4de3f71d1472)
](http://www.zemanta.com/)
