---
author: admin
date: 2012-03-10 16:59:05+00:00
draft: false
title: Google 2011 revenues breakdown
type: post
url: /google-2011-revenues-breakdown/
categories:
- Web
language:
- English
---

In 2011 , 96% of google revenues came from advertising.

This infographic gives the breakdown of these advertising revenues.

My prefered number : the cost per click for "Cheap car insurance" is $33.97 !

[![Google 2011 revenues](http://laurentmaumet.com/english/wp-content/uploads/2012/03/Google-2011-revenues.jpg)
](http://laurentmaumet.com/english/wp-content/uploads/2012/03/Google-2011-revenues.jpg)
(source : [wordstream](http://www.wordstream.com/articles/google-earnings))
