---
author: admin
date: 2012-01-27 16:39:00+00:00
draft: false
title: 'My prefered videos : Mario Kart (Rémi GAILLARD)'
type: post
url: /my-prefered-videos-mario-kart-remi-gaillard/
categories:
- Videos
language:
- English
---

Rémi Gaillard is a French guy from Montpellier (south of France, by the mediteranean sea).

He makes very fun videos doing very funny things in the street, with normal people.
The result is often fantastic.

I've choosen this video where he is Mario Kart in the streets of Montpellier !

Breathe, relax and enjoy !


