---
author: admin
date: 2012-03-19 06:00:00+00:00
draft: false
title: 'My prefered Videos : One Year in 90 seconds'
type: post
url: /my-prefered-videos-one-year-in-90-seconds/
categories:
- Videos
language:
- English
---



If you want to know how this video was made visit [this page](http://eirikso.com/2010/01/04/one-year-in-90-seconds/).
This post if part of a series in which I present my prefered videos. You can find all these videos on my [youtube channel](http://www.youtube.com/playlist?list=PL737110BA826649D6&feature=plcp).
