---
author: admin
date: 2012-03-17 20:36:12+00:00
draft: false
title: Google's algorithm changes
type: post
url: /googles-algorithm-changes/
categories:
- Google
language:
- English
---

Google succes started with 1 good idea : [pagerank](http://en.wikipedia.org/wiki/PageRank).

Every webpage is given a rank calculated with a sophisticated algorithm (how many links from other pages go to this page).

Thanks to this "pagerank", google search feedback to users to best results.

I've found this infographic that lists all the changes applied to the algorithm years after years.

A lot of work ! Impressive, isn't it ?


[![](http://laurentmaumet.com/english/wp-content/uploads/2012/03/Google_Algorithm_Changes02-01.png)
](http://laurentmaumet.com/english/wp-content/uploads/2012/03/Google_Algorithm_Changes02-01.png)




([source](http://www.searchmarketingstandard.com/is-googles-algorithm-a-quick-change-artist?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+sms+%28Search+Marketing+Standard+Blog%29))





[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=22f24404-aaab-428d-8584-62b6cd287282)
](http://www.zemanta.com/)
