---
author: admin
date: 2012-02-22 05:32:40+00:00
draft: false
title: To succeed, you need to fail !
type: post
url: /to-succeed-you-need-to-fail/
categories:
- Social media
language:
- English
---

As you know, I'm reading a lot of things aroound innovation.

1 key thing I've understood is that to be good in innovation, you must take risk, and fail.

A good example is google.

Google laucnhes many product, some have huge success, but some are also big failure.

This nice infographics shows this.

A key number : in 12 years, google launched 251 products, 90 have been cancelled !

[![](http://laurentmaumet.com/english/wp-content/uploads/2012/02/Google-fails.jpg)
](http://laurentmaumet.com/english/wp-content/uploads/2012/02/Google-fails.jpg)
