---
author: admin
date: 2012-12-13 10:49:48+00:00
draft: false
title: 'All is about passion -  Scott Dunlap (ultra runner)'
type: post
url: /all-is-about-passion-scott-dunlap-ultra-runner/
categories:
- Productivity
language:
- English
---

[Scott Dunlap](http://www.atrailrunnersblog.com/) is an ultra runner.
His passion,  his life is about running races longer than a marathon (up to 100 miles,  160 kilometers).
Scott gave a speech at [Le Web](http://www.leweb.net) last week.
The topic was about "internet of things".
Scott uses devices to monitor his performances : speed,  elevation, calories burnt,...

Running very long discuss is crasy.
It's a lot of pain.

So why do this ?

Scott answer is very simple : "all is about passion". I like this statement.
Your content here.One nice device he also uses is a kind of "mood traker".
Every 30 minutes, Scott press a button to rank his mindset, his mood on a scale from - 4 to +4, i.ie from "please kill me now" to "Euphoric".
The result is very interesting and is repeatable from race to race : Scott mood go up and down 3 times,  with higher and higher intensity.

The 3 "bad mood" states are called "The wall", "the pit" and "the Abyss".

Scott explains that he like running because these difficults phases are followed by good ones ! And especially the last one the Euphoria state.



[![](http://laurentmaumet.com/english/wp-content/uploads/2012/12/scott-dunlap-mood-662x491.jpg)
](http://laurentmaumet.com/english/wp-content/uploads/2012/12/scott-dunlap-mood.jpg)




A very inspiring video.




[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=bfef2b4e-dc37-44e6-9035-7c0f45ae59a4)
](http://www.zemanta.com/?px)
