---
author: admin
date: 2012-10-24 14:14:15+00:00
draft: false
title: 'GTD : Why I switched from Nirvana to Wunderlist ?'
type: post
url: /gtd-why-i-switched-from-nirvana-to-wunderlist/
categories:
- Productivity
language:
- English
---

I've been using [Nirvana ](https://www.nirvanahq.com/)for a long time as my only tool to support my GTD system.

I like it because it's nicely done, coherent with GTD, efficient.

By the way 2 weeks ago I've switched to [Wunderlist](http://www.wunderlist.com/home).[![Sunrise with Tree](http://farm5.staticflickr.com/4085/4836655699_a526d6db5b.jpg)
](http://www.flickr.com/photos/16230215@N08/4836655699/)



Why ?

**For ONE  reason : MOBILITY.**

Wunderlist has an ipad and an  android appplications.

These applications are nicely done and allow me to be 100% sure to access my actions even if I'm not connected to a good network (which is quite often finally).

If I want to have an efficient system it must be accessible on my ipad and or my galaxy tab, everyday, in all locations, online and offline.

For this, a dedicated application is a must.





photo : [![Creative Commons License](http://laurentmaumet.com/english/wp-content/plugins/compfight/images/cc.png)
](http://creativecommons.org/licenses/by/2.0/) [Hartwig HKD](http://www.flickr.com/photos/16230215@N08/4836655699/) via [Compfight](http://www.compfight.com/)


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=9c5ecf14-1fc1-4e3a-9f92-ad05fbdb3b35)
](http://www.zemanta.com/?px)
