---
author: Laurent FR
date: 2012-12-27 12:51:07+00:00
title: Un livre blanc sur le cloud à lire de toute urgence !
type: post
url: /
categories:
- Cloud
language:
- English
---

Tendance-Cloud propose un livre blanc dans lequel 10 experts partagent leur vision du Cloud.

Parmi les "experts" on retrouve des professionnels "historiques" de l'informatique "traditionnelle" (IBM, CAP GEMINI, ORANGE), mais aussi de la nouvelle (Revevol, Beamap, Clever Cloud, Group Camp, CloudMagazine.fr) et du monde de l'netreprise (Lyonnaise des Eaux).

Les 10 articles offrent des éclairages divers sur le sujet, une mine d'information.

A lire de toute urgence !

Le livre blanc est [la](http://www.tendances-cloud.com/).
