---
author: admin
date: 2012-02-20 11:18:47+00:00
draft: false
title: 'My experience with ZTD / Week 5 results (3 MITs per day) : 78 % success !'
type: post
url: /my-experience-with-ztd-week-5-results-3-mits-per-day-78-success/
categories:
- Zen To Done
language:
- English
---

[![Pasture Juniper  (Juniperus communis ssp. depressa)](http://farm4.staticflickr.com/3370/3505817487_cc88c8ce5f_m.jpg)
](http://www.flickr.com/photos/nostri-imago/3505817487/)

This is the report #5 of my experimental implementation of  [Zen To Done](http://zenhabits.net/2007/11/zen-to-done-the-simple-productivity-e-book/) the productivity methodology by [Leo Babauta](http://zenhabits.net/about/).

As a reminder, the first habit I've decided to implement is to define every morning the 3 Most Important Topics (MITs) I want / need / commit to achieve during the day.

During week #1, the success rate has been[ 52 % (11/21)](http://laurentmaumet.com/english/my-experience-with-ztd-week-1-results/) , during week #2, it has been [47% (9/19)](http://laurentmaumet.com/english/my-experience-with-ztd-week-2-results-3-mits-per-day-43-success/), and during week #3, a total failure ([6%](http://laurentmaumet.com/english/my-experience-with-ztd-week-3-results-3-mits-per-day-6-success-94-failure/)), week #4 had been better : [59% success](http://laurentmaumet.com/english/my-experience-with-ztd-week-4-results-3-mits-per-day-59-success/) !

Here're the results of week #5 :





	  * **3 MITs for the week : **Did I defined 3 MITs  ? :  YES,  How many did I achieve : 3/3
	  *  **Day 1 (February 13th) : **Did I defined 3 MITs ? : YES, How many did I achieve :3/3
	  * **Day 2  (**February **14th) : **Did I define 3 MITs ? : YES, How many did I achieve : 3/3
	  * **Day 3 (February 15th) : **Did I define 3 MITs ? : YES, How many did I achieve : 1/3
	  * **Day 4 (February 16th) :**Did I define 3 MITs ? : YES, How many did I achieve : 2/3
	  * **Day 5 (February 17th) : **Did I define 3 MITs ? : Yes, How many did I achieve : 2/3


	  * **Total : I’ve defined the MITs everyday, I've achieved  14/18 (78%).**

** What are  my conclusions ?**



	  * 14/18  is a better  result compare to last week and is my best result ever!
	  * As decided last week, I've improved my routine, and I've defined the 3 MITs  before starting my day, everyday.
	  * defining MITs everyday really helped me to be (at least feel) efficient !

**Next week will be avacation week, so I'll not try to apply this routine everyday. It will be an off week.**

**I'll start again the week after, the objective will be to keep a good level of success, I'll not try to implement a new routine.**

**
**





[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=b0de51a5-386b-4d7a-ad17-96d40c159756)
](http://www.zemanta.com/)
