---
author: admin
date: 2012-01-23 11:03:42+00:00
draft: false
title: 'Notes : I''m back to paper !'
type: post
url: /notes-im-back-to-paper/
categories:
- Productivity
language:
- English
---

After trying few electronics tools to take notes during the day (evernote, workflowy, notepad, ...) I'm back to paper !


[![English: A stack of copy paper.](http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Stack_of_Copy_Paper.jpg/300px-Stack_of_Copy_Paper.jpg)
](http://commons.wikipedia.org/wiki/File:Stack_of_Copy_Paper.jpg)


I've tried to stick to evernote for more than 1 year.

I've installed the application on my blackberry, on my laptop, on my iPad, but it still not the good system.

I've found that using an electronic application to take notes on the spot has few drawbacks that are killers :



	  * It's not fast enough :
When you want to take a new note you have to switch the device on, launch the application, sometimes login, create a new note, and then you can start to take notes using the keyboard, which is often slower than writing with a pen.
	  * You are limited to letters :
When I take notes, sometimes I want to draw , or to organise the words. On an lelectronic system it's not possible
	  * Sometime it bugs :
Sometimes it's due to network issues ("connection lost"),  sometimes it's because I forget to push the "save" button. The "Lost" not experience is very frustrating
	  * It "kills" the human contact with people :
When you use a device to take notes, people thinks that you're sending emails, or sms, which give a bad impression and kills the contact.

Because of all this, I'm back to paper.


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=d86d3857-331e-459b-85fa-b23bac861036)
](http://www.zemanta.com/)
