---
author: admin
date: 2013-01-25 06:00:39+00:00
draft: false
title: Cassandra implementation at NetFlix
type: post
url: /cassandra-implementation-at-netflix/
categories:
- Tech
language:
- English
---

Cassandra is one on the top [NoSQL](http://en.wikipedia.org/wiki/NoSQL) database.

Cassandra is used for example by twitter, [eBay](http://ebay.com), [Netflix](http://www.netflix.com/).

This presentation  from a [Adrian Cockcroft](https://twitter.com/adrianco) is available on slideshare.

It's very clear, concrete and pragmatic about Netflix move from inhouse Oracle DB to cloud hosted (at amazon) Cassandra DB.






** [Migrating Netflix from Datacenter Oracle to Global Cassandra](http://fr.slideshare.net/adrianco/migrating-netflix-from-oracle-to-global-cassandra) ** from **[Adrian Cockcroft](http://fr.slideshare.net/adrianco)**



