---
author: admin
date: 2013-02-04 11:36:24+00:00
draft: false
title: 'Go to cloud : culture change for an IT team'
type: post
url: /go-to-cloud-culture-change-for-an-it-team/
categories:
- Cloud
language:
- English
---

Moving from legacy, on-premise IT systems to cloud-based solutions (SaaS or IaaS) involves a cultural change for IT team members.
IT guys need to switch their mind, accept to "loose control" on their hardware.
In order to illustrate it to my own team, I've written a few slides with 3 examples.
These examples are of course caricatures, but the idea is there ...




** [Go to cloud culture change for an IT team](http://fr.slideshare.net/lmaumet/go-to-cloud-culture-change-for-an-it-team) ** from **[Laurent Maumet](http://fr.slideshare.net/lmaumet)**



