---
author: admin
date: 2013-09-26 21:13:36+00:00
draft: false
title: The scribe
type: post
url: /the-scribe/
categories:
- Productivity
language:
- English
---

As a CIO I’ve sometimes to face crisis : a critical system is down, it has to be repaired as fast as possible.
In such a  case, a good organisation and good processes are mandatory to be efficient.
 
When the crisis in ongoing, people are under pressure. 
All the members of the crisis squad are working hard to execute actions to solve the problem. 
New events are coming about the environment.
1 key role is the scribe.
The scribe duty is (simply) to write  down what is ongoing : actions performed, news findings, new events...
 
This role is very important because : 
- this material will be used  real time by the crisis leader when he makes a status
- the person in charge of crisis communication will find there all informations he needs 
- new person coming on board during the crisis will be brieffed using it
- finally, these notes will be key material for the analysis after the crisis. The notes will be evidences that will be used during the debrieff to inderstand what happened.
