---
author: admin
date: 2015-09-08 11:59:39+00:00
draft: false
title: Netflix culture in 124 slides
type: post
url: /netflix-culture/
categories:
- _TOP
- Transformation
language:
- English
post_format:
- Gallery
---

Netflix is an impressive company.

I've already posted slides from them about their cloud journey (how and why they migrated their IT from internal to fully cloud at Amazon).

The purpose of this presentation is to describe Netflix culture.

I like the fact that it's fully public (older versions are even available), this transparency shows that people at Netflix are very confident their values are the good ones and want to spread the word. One of my preferred slides is slide number 83 : ![Managers: When one of your talented people does something dumb, don’t blame them Instead, ask yourself what context ...](http://image.slidesharecdn.com/culture9-090801103430-phpapp02/95/culture-83-638.jpg?cb=1414231623)



** [Culture](//www.slideshare.net/reed2001/culture-1798664) ** from **[Reed Hastings](//www.slideshare.net/reed2001)**





** [Culture](//www.slideshare.net/reed2001/culture-1798664) ** from **[Reed Hastings](https://www.slideshare.net/reed2001)**
