---
author: admin
date: 2015-02-13 12:35:36+00:00
draft: false
title: 5 cool startups in Wearables
type: post
url: /5-cool-startups-in-wearables/
categories:
- Tech
language:
- English
---

Last week I had the chance to attend the [Wearable Technologies](http://www.wearable-technologies.com/) Conference in Munich ([#WTEU2015](https://twitter.com/search?f=realtime&q=%23WTEU2015&src=typd))
It has been a great opportunity to have a view on wearables market and meet some very cool startups.


### **Bitbite : the first wearable device that helps you lose weight and improve your eating habits.**



It’s a device that you put in your ear and listens to the way you eat (chewing sounds). The promise is that the device will be able to analyze your eating habit and will coach you to improve them. For example, you have the bad habit to eat a snack every day at 11 am because you're hungry. To correct that, at 9 am, the device will just tell you “you should eat an apple now”. Funny.
What I like about this idea is the way they use an easily available data (chewing sounds) and get value from it.


### Bragi : This device wants to know what you are doing.


http://www.bragi.com/Content/Movies/BRAGI_IMAGE-FIN-V7A-h264-01.mp4

It’s another device you put in your ear. It will have some sensor to monitor your activity (speed, heart rate, …) and will embed an mp3 player.
What interests me more here is the positioning of Bragi team about data privacy. Their view is that wearable should not store your data in the cloud, because of data privacy issue. No other speakers took this position.
2 quotes :
“If you give your data to big companies they will use it. If they say they will not, it’s bullshit”
“I urge you not to talk about data, it’s your life. You do not share your life with everyone”.

I like the idea and agree with the concern, but I’m also convinced that sharing data brings value so people will accept to share...


### Heddoko : a complete solution compression suit with sensors that gives feedback.



[Heddoko](http://vimeo.com/100647234) from [heddoko](http://vimeo.com/user29815178) on [Vimeo](https://vimeo.com).

A very promising solution (by cool Canadian guys) based on sensors that record your movement and promise to help you to improve. For a start, they focus on Yoga, golf, and swimming.
The challenging part will be to develop efficient algorithm to analyze data and provide a valuable feedback to users.
I really love the idea of “personal coach”.


### UPRight Perfect posture in just a few weeks.


UPRight is a small device that you put in your back and will vibrate if you don’t keep a good posture. The idea is to coach you for few hours for few weeks in order to teach you how to have the good posture.

Another good example of a device that promises to help us to stick to our resolutions.



[Upright - Perfect posture in just a few weeks.](http://vimeo.com/95714405) from [Oded Cohen](http://vimeo.com/user28058560) on [Vimeo](https://vimeo.com).


### Sensoria : smart socks for running



[Sensoria Coaching Evolved](http://vimeo.com/115602040) from [Sensoria Inc](http://vimeo.com/sensoria) on [Vimeo](https://vimeo.com).

As I’m a runner, Sensoria is a dream for me. In order to avoid injuries and improve my running efficiency, I’ve read many books that describe the good running form. Then I try to use them and adapt the way I run. But I’ve to say it’s almost impossible to get results because of lack of feedback. My Garmin 620 smartwatch gives me some data (cadence, vertical oscillation, ground contact time) but these are just numbers and it’s difficult to improve based on this.
The promise of Sensoria is to really coach the runner and give him feedback to improve.
I’ll buy it as soon as it will be available!

All these 5 startups are at an early stage (not a product yet on the market, let’s keep an eye to see what they deliver.
