---
author: admin
date: 2015-01-06 09:55:05+00:00
draft: false
title: Let's fight the conference call tragedy !
type: post
url: /lets-fight-the-conference-call-tragedy/
categories:
- Presentations
language:
- English
---

Every day we are struggling to deploy new tools to collaborate better with remote teams (in my case using Google Hangouts but it could be skype or Lync or ...).

What we try to avoid is the "conference call tragedy".

This video explains perfectly what I mean by "conference call tragedy".



Using a system like Google Hangouts mixing sound, video, document sharing is a strong help to improve this kind of meeting because :
- it's easier to connect (no need for a pin number, ...)
- every participant knows who is connected
- with some video, we bring some "humanity"
- we can share the document easily so be sure everybody is on the same page.

That said, switching from conference call  to Hangouts can be difficult because of some technical problems: you need a correct data connection which sometimes not the case, you need a correct earphone/microphone, people you are interacting with need to have an account or a piece of software, you also need to learn how to use it (even if it's very easy, still some tricks to know...)
But the biggest barrier to switch is people resistance to change: we have been using phones for so many years...

The transformation is in progress, it will take some time, but companies who will be able to make the switch can improve dramatically the way they work!

