---
author: admin
date: 2016-01-13 07:40:57+00:00
draft: false
title: About machine learning
type: post
url: /machinelearning/
categories:
- _TOP
- Tech
language:
- English
tags:
- machinelearning
---

Machine learning is changing the world.

In near future electronics systems (our phones, our cars, our watches, our smart home, ...) will be able to achieve results that will bring us in another dimension.

Machine learning is a technology really rising for 2 years and creating huge business value. It's pushed by the big ones as it's at the heart of their business: Google, Facebook, Baidu, Tesla, ... When Netflix recommends you a film, they use machine learning, when Gmail filter your spam, they use machine learning, and so on. These are "simple" examples, more important ones are coming.


### First example: autonomous cars.


Soon ( Elon Musk recently announced it will be in [2 years from now](http://cleantechnica.com/2016/01/01/level-4-autonomous-driving-possible-in-2-years-elon-musk-contends/)) cars will be able to run autonomously in 'normal' streets.

They will be able to 'drive' better than normal humans.

Recently, [George Hotz](https://en.wikipedia.org/wiki/George_Hotz) claimed he is building an autonomous car, by himself, and using a software he wrote made of only 2000 lines of code.

You should read the [article](http://www.bloomberg.com/features/2015-george-hotz-self-driving-car/) and watch the [video](http://www.bloomberg.com/features/2015-george-hotz-self-driving-car/), very impressive: the software does not explain the car how to drive, but how to learn to drive. George has to drive kilometers (he even plan to be an Uber driver to gather more data) and the car learns to drive looking at George's rides data.


### Another example is image or speech recognition.


Google Photos is now able to [search](https://support.google.com/photos/answer/6128838?hl=en&ref_topic=6128856) your pictures based on people, things or places.

Andrew Ng from Baidu Research [presented](https://www.youtube.com/watch?v=NRv4w7SKw9M) a device (a simple camera plugged into a smartphone) that is able to analyze and describe what it sees. Baidu Eye.

There's also a cool [video](https://vimeo.com/146492001) with Kyle McDonald walking in an Amsterdam Street with his opened laptop and the software is describing what it can see throw the webcam, for example, 'a man eating a hotdog in a crowd' or 'a person riding a skateboard on a city street'. It's amazing to see in real timing the algorithm reacting to new real-life situations.

The business applications for these image recognition capabilities are huge.

For example, a user takes a picture of a something he'd like to buy and the application is able to recognize the object and propose offers.


# So what is machine learning?




<blockquote>Machine learning is a type of artificial intelligence (AI) that provides computers with the ability to learn without being explicitly programmed. Machine learning focuses on the development of computer programs that can teach themselves to grow and change when exposed to new data.</blockquote>


([source](http://whatis.techtarget.com/definition/machine-learning))

For an extensive explanation, there is [Wikipedia](https://en.wikipedia.org/wiki/Deep_learning).

The best and simplest explanation I've seen is recently is in the book " [Robbie the Robot Learns to Read](http://www.amazon.com/dp/0994941803/ref=pe_1763890_145073370_tnp_emaildp_1)" (by the way it's a book for kids).

The story is about Robbie the robot that wants to learn to read.

First, Robbie is taught about syntax and grammar rules. This is not a Succes, Robbie is in fact not able to read books because he often encounters text that does not follow the rules he learned. This is "standard" programming. The second method is to simply let Robbie "read" as many books as possible (as he doesn't know how to read, it means he will just parse texts). Based on all these "reading", Robbie will be able to self-learn how a text is structured, how it works, and then learn how to read.

In this [video](https://www.youtube.com/watch?v=NRv4w7SKw9M), Andrew Ng from Baidu Research gives an example of how they fed a software with youtube videos for 1 week. After 1 week, the software has been able to autogenerate a neural network to recognize the most common image on youtube: a cat! (even if he even doesn't know what a cat is). The beauty of machine learning is that the most it gathers data, the most it's accurate.


# Why is Machine learning coming now?


The theory behind machine learning is quite old. It's about [neural network](https://en.wikipedia.org/wiki/Artificial_neural_network#History) type algorithms that have been established years ago.

The theory is nice but like a rocket in order to fly it needs 2 things: a big motor and a big fuel tank. A rocket with a big motor and small tank will not go very far, a rocket with a small motor and a lot of fuel will even not take off.

For machine learning, the motor is the computing power, the fuel is data.

Thanks to Moore's law processors (CPU or GPU) are always more powerful, thanks to cloud computing a huge amount of processing are accessible for everybody, this is key to power the machine learning algorithm.

The fuel is data. [90% of world's data](http://www.sciencedaily.com/releases/2013/05/130522085217.htm) have been generated over last two years. Because storage is cheaper and cheaper (people thinks it may be 0$ soon), and accessible easily thanks to the cloud, a machine algorithm can find fuel easily.


### What's next?


Today machine learning is just at the beginning. It's often used as a buzz word, a lot is still to be done, but machine learning is changing the world and that's a great news!
