---
author: admin
date: 2016-01-04 21:32:08+00:00
draft: false
title: 'My only resolution for this year : Focus'
type: post
url: /focus/
categories:
- Productivity
language:
- English
---

![Focus](http://laurentmaumet.com/wp-content/uploads/2016/01/U0Y3SC9Z42-300x199.jpg)

I like new year time. It's a time when business really slows down for few days and when I've time to think about long-term stuff. It's a good time to take a fresh start and take some good new-year resolutions. For example, one of the best resolutions I took was back in '12 when [I decided to implement](http://laurentmaumet.com/my-experience-with-ztd-lets-start/) "Zen To Done" productivity method from Leo Babauta, it really changed my life.





Of course like all of us I'm struggling to find sustainable new year resolutions that I'll not forget after few weeks or even few days.





For this year, I've been inspired by [Benoit Curdy](https://twitter.com/bcurdy) who proposed to make it simple and only take 1 word (he took ["Quality"](https://medium.com/@bcurdy/my-best-habit-the-word-of-the-year-db369dbc060d#.jcsmm65xy) for this year).





For me, the word will be **"Focus"**. For 2016, in all my actions I'll focus as much as possible:






  * in meetings, I'll be 100% focused on what happen in the room (i.e. not checking my phone, browsing the internet or answering emails) 
  * when I'll be with someone I'll focus on what he or she is telling me
  * I'll keep only 1 browser tab open to focus on the action I'm currently doing (writing a document, answering an email, reading news, ...). I took this one from a [recent post](http://zenhabits.net/single/) from Leo Babauta, I already tried it, it's not easy, but cool. 
  * to create new habits, I'll focus only on 1 per month (taking 30 days challenges)
  * every week I'll choose which big project I want to focus on to make a move
  * when I run (I do it 4 times per week) I'll listen to nothing and just focus on the run (not all runs, but maybe 1 / week)
  * I'll read only 1 book at a time (I've currently 4 books in progress)
  * ...




What I expect from this focus is:






  * be more efficient avoiding multitasking, and being really concentrated
  * be able to move on a big complicated project by focusing on 1 specific action
  * be a better manager for my team
  * be a better dad and husband




This word "Focus" will be always in my mind. 
In order to change my behaviour, I'll proceed step by step and implement changes 1 by 1, with focus! (not trying to do all objectives that are in the post starting tomorrow) .





I wish you a very good year!



