---
author: admin
date: 2009-11-11 20:20:00+00:00
draft: false
title: Project management best practices mind map
type: post
url: /project-management-best-practices-mind-map/
categories:
- Productivity
language:
- English
---

I plan to share my 10 years experience in project management on my blog.   
Before starting, i quickly drafted a mindmap of the topics i plan to address. Here it is. Any ideas?

[![](http://posterous.com/getfile/files.posterous.com/lmau/S1h3ICPa15cJvDaLhDIkkZA6XAPZaskiYWmcgT53goSx3zIc6z6juPGlFAV0/photo.jpg.scaled.500.jpg)
](http://posterous.com/getfile/files.posterous.com/lmau/DWDiymyNYk4ePayCQDLb1F7j9seaT5SfDpa2Ru9rIkGm6rKlJGZhASHKBhcD/photo.jpg)

[Posted via email](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/project-management-best-practices-mind-map)
