---
author: admin
date: 2009-11-06 16:32:00+00:00
draft: false
title: This morning... a rainbow made my day !
type: post
url: /this-morning-a-rainbow-made-my-day/
categories:
- Personals
language:
- English
---

[![](http://posterous.com/getfile/files.posterous.com/lmau/eogGtpCmuqtjEGxtcxblabIrvmImezrirEnvlFFcHkgmmiwzjJjElGGghrkp/media_httpfarm4staticflickrcom307531606967587c7b078f5ajpg_CohFhioeiccgDHv.jpg.scaled500.jpg)
](http://www.flickr.com/photos/moosehead/3160696758/sizes/s/)    

via [flickr.com](http://www.flickr.com/photos/moosehead/3160696758/sizes/s/)

Htis morning, bad weather here, cloudy and rainy.   
Because it's automn, sun comes quite late (after 8am).   
So I was driving in bad mood, because of the weather, the cold, the rain, and suddenly, in front of me a wonderfull rainbow, done by some sun that came throw a hole in the clouds.   
Just magic (the photo is not done by me, driving, I couldn't take it, but the atmosphere was similar). 

Life is so simple sometimes, a simple rainbow in the morning while driving to work and you feel good !

[Posted via web](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/this-morning-a-rainbow-made-my-day)
