---
author: admin
date: 2009-11-12 19:59:00+00:00
draft: false
title: 'Why the new RT function implemented in twitter is a (very) good idea : because
  it brings consistency'
type: post
url: /why-the-new-rt-function-implemented-in-twitter-is-a-very-good-idea-because-it-brings-consistency/
categories:
- Social media
language:
- English
---

Last week, I discovered on my [www.twitter.com](http://www.twitter.com/) a new button "RT".  
  


I've explained it in this [post ](http://lmau.posterous.com/here-it-is-ive-re-tweet-in-twittercom-looks-c)why I think it's nice even if .. there's a limitation :you cannot comment anymore your retweet (add a personnal touch).  
  


Today I've read this [post ](http://evhead.com/2009/11/why-retweet-works-way-it-does.html)from [Evan Williams](http://evhead.com/) ([Twitter](http://twitter.com/) CEO).  
  


In this post, [@ev](http://www.twitter.com/ev) explains the reasons of this implementation, and the reasons are very good, and especially it improve the overall system consistency.  
  


With an embedded RT function, the whole system will be consistent, and it will be possible and easy to see who is retweeted, who are the sources.  
  


Today, it's not really possible, because every RT alters the initial message.

@ev also explains that it's a first version, and that improvements will come later.  
  


I let you check read the post for more details.  
  
  


[Zemanta](http://www.zemanta.com/) helped me add links & pictures to this email. [It can do it for you too.](http://www.zemanta.com/)

[Posted via email](http://posterous.com/)  from [lmau's posterous](http://lmau.posterous.com/why-the-new-rt-function-implemented-in-twitte)
