---
author: admin
date: 2009-11-07 10:56:00+00:00
draft: false
title: 'Seesmic 1 - Tweetdeck 0 : Why quality is always important'
type: post
url: /seesmic-1-tweetdeck-0-why-quality-is-always-important/
categories:
- Tools / Applications
language:
- English
---

[![iPhone Twitter](http://farm4.static.flickr.com/3066/2997367328_e7e8a6defd_m.jpg)
](http://www.flickr.com/photos/41247051@N00/2997367328)Image by [tonyhall](http://www.flickr.com/photos/41247051@N00/2997367328) via Flickr

[Tweetdeck](http://www.tweetdeck.com/) and [Seesmic](http://seesmic.com/) are struggling to be number 1 twitter application.  


Yesterday was important in this match.

.

While seemic made a big buzz [implementing twitter lists](http://bit.ly/1xUqwj),  in Web version,[ tweetdeck failed to released](http://blog.louisgray.com/2009/11/tweetdeck-iphone-update-fail-makes-day.html) a new new version for Iphone : because of a bug that made the application crash for some users, they had to rollback, and now are waiting for apple to approve the new version.

Few thought about this :

1 - Quality is FIRST. You can go fast but if quality is not there, you'll not win

2 - When you're fast with good quality, no need to tease a lot. Just do it, and people will come to you

3 - The apple process with a quality check and an approval has big impact on startups release strategy : while on web or private applications you can release as soon as possible, on Iphone, you do not manage the schedule...

Of course the match is not over, but today, seesmic scored some points...

[Posted via email](http://posterous.com/)  from [lmau's posterous](http://lmau.posterous.com/seesmic-1-tweetdeck-0-why-quality-is-always-i)

![Reblog this post [with Zemanta]](http://img.zemanta.com/reblog_e.png?x-id=d25c82b8-536d-4208-8e01-584568638a3a)

