---
author: admin
date: 2009-11-07 11:10:00+00:00
draft: false
title: Here it is, I've re-tweet in twitter.com. Looks cool
type: post
url: /here-it-is-ive-re-tweet-in-twitter-com-looks-cool/
categories:
- Social media
language:
- English
---

[![](http://posterous.com/getfile/files.posterous.com/lmau/dbByfauqpzGHAEthbtBFhFbAFbjfygpeDEmExydHyyiAzFrhAstnsgBybHzg/media_httpa3twimgcoma1257465343imagesretweetretweetbannerexamplepng_olHxcnxAlrmzJlq.png.scaled500.png)
](http://twitter.com/)    

via [twitter.com](http://twitter.com/)

This morning, connecting to twitter, I saw a new infor;ation on top of the window : twitter added to my account as beta group member the new "Retweet" functions. 

It looks good, and give added value : instead of the classical "RT xxx", my followers will see the initial tweet with a small mention that show I've re-tweeted it. 

It will be more "readable" for followers, especially in case of multiple re-tweets   
We will not face anymore the "more than  140 characters" issues when re-tweeting ! 

The small inconvenient I see is that using this, I cannot add a comment (to explain why I re-tweeted). But maybe it's not so important !   
.

[Posted via web](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/here-it-is-ive-re-tweet-in-twittercom-looks-c)
