---
author: admin
date: 2009-12-06 21:33:00+00:00
draft: false
title: 'If you''re developping software, you must read this : Ariane 5 flight 501
  bug report'
type: post
url: /if-youre-developping-software-you-must-read-this-ariane-5-flight-501-bug-report/
categories:
- Productivity
language:
- English
---

[![KOUROU, FRENCH GUYANA - MAY 13: In this hando...](http://cache.daylife.com/imageserve/03WXfFN8jJ7Yv/100x150.jpg)
](http://www.daylife.com/image/03WXfFN8jJ7Yv?utm_source=zemanta&utm_medium=p&utm_content=03WXfFN8jJ7Yv&utm_campaign=z1)


Image by [Getty Images](http://www.daylife.com/source/Getty_Images) via [Daylife](http://www.daylife.com)






On June 4th, 1996, the first Ariane 5,the European Rocket was destroyed by its automated self-destruct system 37 seconds after launch


The root cause of this destruction was a software bug on the navigation system that had been re used from Ariane 4 and not tested enough...

The bug report is available online, his reading is very instructive.

You can find it [here](http://web.archive.org/web/20000815230639/www.esrin.esa.it/htdocs/tidc/Press/Press96/ariane5rep.html).

You can also read the good article in [wikipedia](http://en.wikipedia.org/wiki/Ariane_5_Flight_501).

