---
author: admin
date: 2009-07-30 16:08:00+00:00
draft: false
title: How to implement what your customers need ? (2)
type: post
url: /how-to-implement-what-your-customers-need-2/
categories:
- Google
language:
- English
---

I continue to search way to imrpove customer relationship to define good systems.







Inspiring video : maybe my customers even do not know what I want to sell them !







In this video, done by a google guy, we see that while google is fighting hard to launch his Chrome browser... "normal" street people do not know what is a browser !







Insteristing.. isn't it ?
















I've found this video throw [Seth Godin blog](http://sethgodin.typepad.com/seths_blog/2009/07/best-new-way-to-make-an-internal-sale.html).
