---
author: admin
date: 2009-11-28 19:02:00+00:00
draft: false
title: Roger Federer gets the giggles because a journalist needs to ask him questions
  in Spanish ... So funny !
type: post
url: /roger-federer-gets-the-giggles-because-a-journalist-needs-to-ask-him-questions-in-spanish-so-funny/
categories:
- Videos
language:
- English
---

In this video, Roger Federer cannot stop laughing because a journalist needs to ask him questions in Spanish... 

A real funny moment !

[Posted via email](http://posterous.com)  from [lmau's posterous](http://lmau.posterous.com/roger-federer-gets-the-giggles-because-a-jour)
