---
author: admin
date: 2010-06-01 12:43:00+00:00
draft: false
title: 'Slides : Web 2.0 At Work'
type: post
url: /slides-web-2-0-at-work/
categories:
- Social media
language:
- English
---

2 years old but still interesting slides about deploying web 2.0 features in a company.

**[Web 2.0 At Work - Simple And Social Collaboration Between Coworkers](http://www.slideshare.net/marknadsstod/web-20-at-work-simple-and-social-collaboration-between-coworkers-presentation)**





View more [presentations](http://www.slideshare.net/) from [Acando Consulting](http://www.slideshare.net/marknadsstod).







[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=2f573a7c-4c8c-4319-9bd1-bf4aedac3613)
](http://www.zemanta.com/)
