---
author: admin
date: 2010-01-12 16:28:00+00:00
draft: false
title: Offline mode and security, the 2 missing features of Google docs
type: post
url: /offline-mode-and-security-the-2-missing-features-of-google-docs/
categories:
- Google
language:
- English
---

I'll not explain here why I think that google docs is a very good solution for business, I'll do it another day.  
I'll also not discussed the comparison of functionalities between Google docs and [Microsoft office](http://office.microsoft.com/en-us/default.aspx) applications : today there's a gap, as even [Google highlighted it](http://lmaublog.blogspot.com/2009/11/according-to-google-google-docs-is-not.html).  
  
What I want to focus on is the 2 key improvements that need to be implemented before more companies can use it.  
2 functionalities that make the whole thing not usable in a business context.  
  
If you propose users to switch to cloud applications, their 2 mains concerns are :  
  
  1. Where are my datas ? How to be sure that nobody can access them ?  2. What happen if the network is down ? We cannot work anymore ?  
**1- Security, confidentiality of datas.**  
For my personnal use, I do not really care about confidentiality of my datas. I do not share confidential stuff. If someone access it, I do not really care.  
For company datas it's totally different. Company datas are confidential : products, sales numbers, people names, ...  
  
Today, there's no real commitment of Google on this point.  
  


[![](http://rookery5.aviary.com/storagev12/2851500/2851671_12a5_625x625.jpg)
](http://rookery5.aviary.com/storagev12/2851500/2851671_12a5_625x625.jpg)  


  
This statement that can be found [here ](http://docs.google.com/support/bin/answer.py?hl=en&answer=37615)is really very vague.  


<blockquote>"Rest assured that your documents,  spreadsheet, and presentations will remain private unlless..."  
</blockquote>

I'm sure this commitment is not enough for a company to make the decision to switch to Google docs.  
  
  
**2- Offline mode**  
Google docs uses "gears" to provide offline mode.  
  
The functionalities provided are OK for email  : you can still access the mailbox, read, write emails that will be sent as soon as network comes back.   
Even on a poor network that is cut quite often, this is not an issue.  
  
For the other applications, the story is different.  
With spreadsheet, you can only read the documents, but no changes are possible. This is a big issue.  
  


[![](http://rookery5.aviary.com/storagev12/2851500/2851587_2b0f_625x625.jpg)
](http://rookery5.aviary.com/storagev12/2851500/2851587_2b0f_625x625.jpg)  


  
In my opinion, especially for travelers, it's not acceptable to have such poor functionalities in offline mode.  
  
According to some people, [html5](http://en.wikipedia.org/wiki/HTML5) that will be used in next releases of Google apps will solve it and offer a higher level of functionalities. We need it.  
  
  


![Reblog this post [with Zemanta]](http://img.zemanta.com/reblog_e.png?x-id=d74c2a6d-6643-4a69-a438-0dd9e5547322)
  

