---
author: Laurent FR
date: 2011-12-28 09:47:00+00:00
title: 14 raisons d'utiliser Linxo pour gérer vos comptes bancaires
type: post
url: /
language:
- English
---

[![](http://www.annuaire.com/uploads/522/515/522515667/logo-linxo-institutionnel.jpg)
](http://www.annuaire.com/uploads/522/515/522515667/logo-linxo-institutionnel.jpg)


Linxo est un outil pour gérer ses comptes en banque. Je l'utilise depuis quelques semaines et j'en suis très satisfait.  
Voila 14 bonnes raisons qui je l'espére vous convaincrons de l'essayer  
  1. C'est gratuit.  2. L'initialisation est très facile et très rapide  3. Linxo est compatible avec la plupart des banques françaises  4. Linxo est disponible depuis un simple navigateur  5. Linxo est disponible sur iOS (iPad, iPhone) et sur android  6. Linxo se met a jour automatiquement en se connectant directement a votre banque  7. Linxo categorise automatiquement plus de 80% des opérations téléchargées  8. L'interface est très facile a utiliser, très rapide et très efficace  9. Les statistiques proposées sont complètes et permettent d'avoir très facilement une vue d'ensemble des comptes, des revenus et dépenses  10. La recherche d'écritures est intuitive, facile et très rapide  11. L'analyse des dépenses passées regroupées par catégories permet une analyse très pertinente  12. Les graphiques présentés sont cliquables pour zoomer ou obtenir la liste des opérations correspondantes  13. Linxo est français! (je crois)  14. Linxo peut vous avertir par email quand un évėnement se produit sur un compte ( opération de crédit ou débit importante, solde faible)Bonne utilisation!
