---
author: admin
date: 2012-02-06 06:33:59+00:00
draft: false
title: 'My best Chrome extensions : aviary'
type: post
url: /my-best-chrome-extensions-aviary/
categories:
- Tools / Applications
language:
- English
---

Aviary is an online image editor that proposes a full range of tools.

I use it when I have simple images to edit.

I like it because it's easy, simple, free, and in the cloud, so I've access to all my creation whatever device I use.

The aviary chrome extension is very basic, with a simple click it capture the current page and opens aviary for further editing.

If you have to do such action, I highly recommend you to install it.

I use it a lot.

If you want to try it, just follow [the link](https://chrome.google.com/webstore/detail/ncgcgghbabbopfcpgcjpfffdgnbadegf).





