---
author: admin
date: 2012-01-30 13:05:58+00:00
draft: false
title: My new A5 notebook with top spiral. If you're lefty, you should try it !
type: post
url: /my-new-a5-notebook-with-top-spiral-if-youre-lefty-you-should-try-it/
categories:
- Productivity
language:
- English
---

As I've explained in another post, I'm back to paper to take notes.

![info au survol](https://lh5.googleusercontent.com/-mi7kZ4SoFyg/TxwKGpuiBMI/AAAAAAAB0XY/Ij6NnLmSQrQ/s400/20120122_140311.jpg)




I think I've found the good notebook for me, it's a simple A5 Note pad with top spiral .

Top spiral is important because :



	  * it makes it easy to turn pages
	  * it makes it easy to tear a page
	  * it makes it easy for me to write, as I'm a lefty (yes, for lefty people, writing in a "normal" notebook is difficult, with a  a top spiral I can write without pressing my wrists into the spiral )

I use it in a very simple way : 1 page = 1 topic.

Every meeting, every discussion, every topic I use a new black page, starting by writing in the right top corner the date and the topic.

I do not hesitated to tear pages if what I wrote is not valuable or if I've copied it in my electronic system because it was valuable.

And you, what do you use ?






[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=f84eae00-0cd5-4a95-930a-2fd705f4ff53)
](http://www.zemanta.com/)
