---
author: admin
date: 2012-06-27 17:47:36+00:00
draft: false
title: 10 laws of productivity
type: post
url: /10-laws-of-productivity/
categories:
- _TOP
- Productivity
language:
- English
---

[![[15:26] gratwanderung](http://farm4.staticflickr.com/3373/3414758732_b1b9f95679.jpg)
](http://www.flickr.com/photos/7537092@N07/3414758732/)
I'm a big fan of Behance team.
I've read the book "Making ideas happen" in which I've found a lot of very good ideas.
Recently I went throw an article: "[10 laws of productivity](http://the99percent.com/tips/6585/10-Laws-of-Productivity)".

I highly recommend you to read it as it is concrete, simple and clear.

The 10 laws are :

1. Break the seal of hesitation
2. Start small.
3. Prototype, prototype, prototype.
4. Create simple objectives for projects, and revisit them regularly.
5. Work on your project a little bit each day.
6. Develop a routine.
7. Break big, long-term projects into smaller chunks or “phases.”
8. Prune away superfluous meetings (and their attendees).
9. Practice saying “No.”
10. Remember that rules – even productivity rules – are made to be broken.

I've also created a very simple presentation about it that you can use if you need to present the document to several people, feel free to use it!




** [10 laws of productivity](//www.slideshare.net/lmaumet/10-laws-of-productivity) ** from **[Laurent Maumet](//www.slideshare.net/lmaumet)**






[![Creative Commons License](http://laurentmaumet.com/english/wp-content/plugins/compfight/images/cc.png)
](http://creativecommons.org/licenses/by/2.0/) Photo Credit: [westpark](http://www.flickr.com/photos/7537092@N07/3414758732/) via [Compfight](http://www.compfight.com/)


