---
author: admin
date: 2012-10-04 13:56:21+00:00
draft: false
title: Only 2 companies are making profit selling phones !
type: post
url: /only-2-companies-are-making-profit-selling-phones/
categories:
- Web
language:
- English
---

You should read the presentation "[The State of the Internet](http://www.businessinsider.com/state-of-internet-slides-2012-10#-1)" from "Business Insider" .

You'll find in a lot of numbers about internet evolution in last years (audience, advertisement, mobile, ...)

For example, today, 95% of mobile profit are going to 2 companies : Apple and Samsung !


Except HTC, all others are losing money.![undefined](http://static.businessinsider.com/image/50649f51ecad04093400000c-915/slide-1031.jpg)



(source : [kelblog](http://www.kelblog.com/article-la-pub-internet-rattrape-la-pub-tv-110858941.html))
