---
author: admin
date: 2012-02-28 05:37:57+00:00
draft: false
title: 60 seconds in social media
type: post
url: /60-seconds-in-social-media/
categories:
- Social media
language:
- English
---

This infographic show the activity that occurs in 60 seconds on main social media websites.

The most impressive number is 2 000 000  videos views on youtube very minute !

[![](http://laurentmaumet.com/english/wp-content/uploads/2012/02/60s-in-Social-media.jpg)
](http://laurentmaumet.com/english/wp-content/uploads/2012/02/60s-in-Social-media.jpg)

(via [@jeanlucr](https://twitter.com/#!/jeanlucr) and [business Insider](http://www.businessinsider.com/infographic-a-social-media-minute-2012-2) )
