---
author: admin
date: 2012-08-04 06:26:18+00:00
draft: false
title: 'Google Glasses : is it really a good idea ?'
type: post
url: /google-glasses-is-it-really-a-good-idea/
categories:
- Google
language:
- English
---

Previously I've posted 2 videos about Google Glasses concept. These videos are from Google and present the concept.

Here're 2 other videos that give another point of view.

The first one is just a parody, the 2nd one go more in depth in what our life could be if google glasses-like devices come in our world.





[Sight](http://vimeo.com/46304267) from [Sight Systems](http://vimeo.com/user12664635) on [Vimeo](http://vimeo.com).
