---
author: admin
date: 2012-01-04 06:57:57+00:00
draft: false
title: 'My best Chrome extensions : Proxy Switchy!'
type: post
url: /my-best-chrome-extensions-proxy-switchy/
categories:
- Tools / Applications
language:
- English
---

We often have to change the "proxy" settings on our latops, depending where we are (at office or at home for example).

This change is not very easy on windows (in Internet Explorer : tools / internet options / connections / lan settings and then type the proxy configuration).

[Switchy!](http://switchy.samabox.com/) is a chrome extension that do it for you in 2 clicks !

The principle is very easy : you just need few minutes to install and configure it with different configuration you're using (for me : direct connection with no proxy, work with proxy).

Then, when your laptop starts, you open a Chrome browser, and select the good configuration in 2 clicks.

Try it, it's fast and easy !

