---
author: admin
date: 2012-03-13 06:10:04+00:00
draft: false
title: New theme for this blog
type: post
url: /new-theme-for-this-blog/
categories:
- This blog
language:
- English
---

As you can see, I did several improvements on the blog.

First one is the theme.
Beginning of January I switched to very minimalist [theme](http://zenhabits.net/theme/) proposed by Leo Babbauta.
I really loved it because it's clean and nice.
I've decided to switch to a new one because Leo theme is too minimalist for me.
It's not possible to insert widgets in the sidebar or footer for example.

It's also not possible to add comments.
Of course I could spend time to improve it and develop using php and css, but I'm not good enough, and don't have time for that and it's not a good idea, as Leo didn't implement these features on purpose.

Finally I've bought a theme : [Purity 1.0 by Tauris](http://www.sleekdesign.pl/).
It costed me 35 USD.
I choose it because it's minimalist, clean, but proposes all functionnalities from a standard wordpress theme.
I took me some time to switch to it as I had to "redevelop" pages.
I took me around 8 hours, which is a lot ! But finally I'm very happy by the result.

I hope you like it, do not hesitate to feedback to me and tell me if you'd like to see some improvements !

[![Outme](http://farm4.staticflickr.com/3232/3049214140_9e105bb329.jpg)
](http://www.flickr.com/photos/vincepal/3049214140/)


[![Enhanced by Zemanta](http://img.zemanta.com/zemified_a.png?x-id=6b31618f-e73b-4883-8cc3-165c4e8d3ace)
](http://www.zemanta.com/)
