---
author: admin
date: 2013-06-05 16:41:24+00:00
draft: false
title: 'Talking cloud  :  The Shadoks effect.'
type: post
url: /talking-cloud-the-shadoks-effect/
categories:
- Cloud
language:
- English
---

As a CIO one of the biggest challenges I face in my journey to cloud computing  (using SaaS or real public IaaS) is the IT ecosystem resistance.






![](http://laurentmaumet.com/wp-content/uploads/2013/06/shadocks-300x300.jpg)
Traditional IT partners come from the 'non-cloud' industry (and often are still into it).






Going to the cloud is for them a big challenge because it will change completely their job (no more licenses to sell, no more big integration projects).







It will impact their business model deeply: fully flexible costs based on usage, no more upgrades, no more  'maintenance'  fees.







The [Shadoks](https://en.wikipedia.org/wiki/Les_Shadoks) used to say **'Why do it easy when you can do it the hard way?'**







Many consultants become Shadoks when they talk about cloud computing.







We start from a very simple concept: a multi-tenant application accessible by a single browser and shared by all users and we come to discuss very complicated stuff like 'private cloud', 'PaaS', 'IaaS',  'hybrid', 'public', ...







All this is explained in complicated charts, with different words.







The problem of that is we often lose the initial objective and finally just discuss implementing some private cloud (which is not the cloud !)







I'm more than ever convinced that the IT world is in strong mutation and that cloud will change everything.




Players need to adapt or disappear.




Cloud is simple and easy to go, don't make it complicated.



