---
author: admin
date: 2014-05-14 20:27:17+00:00
draft: false
title: My new todo manager is todoist , I love it.
type: post
url: /my-new-todo-manager-is-todoist-i-love-it/
categories:
- Productivity
language:
- English
---

So I’m using a new application to manage my actions list.

[caption id="" align="alignright" width="320"][![Todos Santos - Greg Long](http://farm3.static.flickr.com/2706/4405831072_3c769de659_n.jpg)
](http://www.flickr.com/photos/57954193@N00/4405831072) Todos Santos - Greg Long (Photo credit: nathangibbs)[/caption]

I’ve been a happy user of [wunderlist](http://laurentmaumet.com/english/gtd-why-i-switched-from-nirvana-to-wunderlist/)

for some months, but some synchronization bugs that impacted my lists (the lists were not the same between devices) make me lose confidence and that’s not a good situation for a todo manager!

Looking around I came to [todoist](http://todoist.com/)

I’m using it for 6 months and I’ve even subscribed a premium account last week (first time for me !).

If you are looking for a todo application (and even if you are not) I highly recommend you to have a look at todoist, I promise you’ll not regret it.

The main reasons that make me happy about it are :




#### 1- simplicity


todoist is very simple with no extra features.
The UI is 'human-oriented', for example, if you want to plan a task for tomorrow, you just write ‘tomorrow’ in the date field…
The interface is clean, no extra buttons.


#### 2- all devices and Gmail integration


It’s a must-have for a todo manager to be accessible from all devices. Todoist web is very efficient, the Android and iPad applications gave me great experience.
I use it mainly for my android phone on mobility but also in chrome when I’m on my laptop.
The chrome extension is great.
As I’m a Gmail user, I appreciate the Gmail integration that allows me to transform an email into action in just 1 click.


#### 3- projects, sub-projects, tasks, subtasks, labels


Managing my todo, I need to structure tasks to group them by topic or project, …
todoist is very flexible for that. It offers to create projects, and subprojects, and even subtasks.
It’s very nice.
It’s even possible to use tags (just by adding @tag) in the task description.
So I can organise my tasks very easily,


#### 4- sharing with others


Even with the free version, you can share tasks with others.
You can share a project (everybody will see all the tasks within the project), and assign a task to a specific person.
It’s the first time I see a todo tool really good for sharing actions.


#### 5- APIs


todoist offers a REST API to access your actions, it opens a lot of possibilities for future integration. I’m starting to play with it, and plan to integrate some statistics about my actions in my ‘personnal analytics’ dashboard (more about that soon).


#### 6- and even fun!


todoist implement a metric ‘the karma’ that monitor your level of productivity. If you add action, complete them on time, the karma goes up. If you have late actions, the karma goes down.
It’s not very important, but it’s fun and gives some motivation when I tend to be out of control and don’t update my actions…


#### So know, just click [here](www.todoist.com) and enjoy!
