---
author: admin
date: 2015-06-01 12:05:45+00:00
draft: false
title: Summary of the book  Reinventing Organizations in a 9' video
type: post
url: /reinventing-organizations/
categories:
- _TOP
- Transformation
language:
- English
---

I've not yet read the book "[Reinventing Organizations](http://www.reinventingorganizations.com/)", this video proposes a summary in 9 minutes.

The main points I'd like to highlight are :
- the explanation on why implementing "Lean" can be a problem if the organization is not at a good level.
- the idea that the world is not black & white and that all types of organizations can be useful based on company history, challenges, and objectives.



[Lean and Agile Adoption with the Laloux Culture Model](https://vimeo.com/121517508) from [Agile For All](https://vimeo.com/user35083271) on [Vimeo](https://vimeo.com).
